[24/12/2023, 12:22:11] Akber Khan: What's the plan stan ?
[24/12/2023, 13:52:07] Akber Khan: Ur at the club right now ?
[24/12/2023, 15:50:31] Akber Khan: What's ur home address ?
[24/12/2023, 15:50:46] Akber Khan: What quantity do we need of brussel sprouts
[24/12/2023, 15:52:59] David: Like a bowl full
[24/12/2023, 15:53:08] Akber Khan: So 2 kg ?
[24/12/2023, 15:55:10] David: 287, street 24/1, sector K, phase 5
[24/12/2023, 16:33:32] Akber Khan: https://freshbasket.com.pk/
‎[24/12/2023, 16:33:33] Akber Khan: ‎image omitted
[24/12/2023, 16:33:46] Akber Khan: Only two bags left. 

750 each. 300 gms total
[24/12/2023, 16:33:48] Akber Khan: Yikes
[24/12/2023, 16:35:00] David: Fine. I'll take it. Needs an online transfer of 1,500 then?
[24/12/2023, 16:36:27] Akber Khan: Yeah one sec. Talking to the guy
[24/12/2023, 16:36:31] Akber Khan: Trying to find a bit more
[24/12/2023, 16:39:00] Akber Khan: Transfer 3010 here
[24/12/2023, 16:39:19] Akber Khan: I got 4 bags :P 

So that's slightly above half a kg
‎[24/12/2023, 16:39:32] Akber Khan: ‎<attached: -0000289-Freshbasket.vcf>
[24/12/2023, 16:39:37] Akber Khan: Delivery in 60 min
[24/12/2023, 16:42:52] Akber Khan: This would be the Xmas miracle I suppose
[24/12/2023, 16:43:52] David: its paid
[24/12/2023, 16:44:17] David: having got the turkey home I think the christmas miracle might be that its cooked before the 26th
[24/12/2023, 16:47:58] Akber Khan: Lol
[24/12/2023, 16:48:05] Akber Khan: Yeah. That's part 2 of the issue
[24/12/2023, 16:48:32] Akber Khan: I have a big ass knife / chopper if that's of any use
[24/12/2023, 16:48:35] Akber Khan: Although I don't think so
‎[24/12/2023, 16:48:37] David: Already on it ‎image omitted
[24/12/2023, 16:48:43] Akber Khan: Electric saw would be good
[24/12/2023, 16:48:45] Akber Khan: Ahhhh yes
[24/12/2023, 16:48:50] Akber Khan: Nice
[24/12/2023, 16:49:00] Akber Khan: Ok. Let me get done with the home shit and let's touch base
[24/12/2023, 16:49:02] David: Starting from a defrosted one always helps
[24/12/2023, 16:49:05] Akber Khan: Meantime I'm looking for red wine
[24/12/2023, 16:51:54] David: I have the number of a Sadaf, who apparently has excellent supplies normally.  If it looks like a no at Gymkhana I can try her
[24/12/2023, 16:52:26] Akber Khan: Yeah gymkhana is dry.
[24/12/2023, 16:52:41] Akber Khan: A delivery is expected tomorrow. But u know how that goes
[24/12/2023, 16:55:38] David: Hmm is wakt Jessi nahurari hei
[24/12/2023, 16:55:51] David: Means it's temporarily off or permanently?
[24/12/2023, 16:56:46] Akber Khan: Can u send ur location pin for the rider
[24/12/2023, 16:57:03] David: ‎Location: https://maps.google.com/?q=31.464815,74.397888
[24/12/2023, 16:57:17] Akber Khan: Can't say. I don't know whats being said lol. But sounds like a no obviously
[24/12/2023, 16:58:08] David: its a standard telephone response message, yeah, it means not available of some sort for sure
[24/12/2023, 16:58:28] David: my brussel sprout contact fell through by the way
[24/12/2023, 16:58:37] Akber Khan: O no way lol
[24/12/2023, 16:58:43] Akber Khan: This guys on his way
[24/12/2023, 16:58:51] David: perfect, thanks
[24/12/2023, 16:58:52] Akber Khan: Maybe if u empty the market we can resell in black
[24/12/2023, 16:59:09] David: yeah, one at a time.  and cut it with cabbage
[24/12/2023, 16:59:17] Akber Khan: One sec issue
‎[24/12/2023, 16:59:26] Akber Khan: ‎audio omitted
[24/12/2023, 16:59:28] Akber Khan: Hahahahahahha
[24/12/2023, 16:59:51] David: he'll have a long drive then
[24/12/2023, 17:00:06] Akber Khan: Lol yeah. And then some
[24/12/2023, 17:00:13] Akber Khan: How much does ur guy have ?
[24/12/2023, 17:00:24] David: zero
[24/12/2023, 17:00:34] Akber Khan: Ok hold on
[24/12/2023, 17:00:37] David: fell through, not came through
[24/12/2023, 17:00:50] Akber Khan: Oh yes. Ok. Hold on
[24/12/2023, 17:10:47] Akber Khan: Ok refund will come
[24/12/2023, 17:11:21] Akber Khan: Now back to zero
‎[24/12/2023, 17:13:15] Akber Khan: ‎audio omitted
[24/12/2023, 17:29:14] David: ah well, considering the oven complexities, i think its prudent to aim for dinner rather than lunch, so you never know, maybe Gymkhana will pull through before then
[24/12/2023, 17:30:29] David: hold up though.  whatsApp response incoming from Sadaf
[24/12/2023, 17:31:02] Akber Khan: I'm trying my best
[24/12/2023, 17:31:06] Akber Khan: Yes dinner makes more sense
‎[24/12/2023, 17:36:55] David: by the way, do you have any of these at your house, in case we don't? ‎image omitted
[24/12/2023, 17:37:09] Akber Khan: lemme check
[24/12/2023, 17:38:42] David: for https://www.jamieoliver.com/recipes/eggs-recipes/amazing-yorkies/
[24/12/2023, 17:39:05] Akber Khan: o man i love these !!
[24/12/2023, 17:39:27] David: easy to make...  if you have 1) a hot oven, 2) these trays
[24/12/2023, 17:39:49] David: Sadaf responded...... no
[24/12/2023, 17:39:57] Akber Khan: lol
[24/12/2023, 17:40:19] David: G & Ts though perhaps
[24/12/2023, 17:40:29] David: I guess Khurram has gin anyway
[24/12/2023, 17:40:30] Akber Khan: worst case…. i dunno. mohito bloody marry’s and the likes
[24/12/2023, 17:40:54] Akber Khan: yeah or that.
[24/12/2023, 17:41:40] David: had some spiced rum at the club earlier, also a good one
[24/12/2023, 17:41:54] Akber Khan: o yeah ! except i dunno how to make those
[24/12/2023, 17:42:05] David: don't worry, I took the recipe
[24/12/2023, 17:42:57] David: Apple Juice + Rum.  Throw in Oranges with cloves stuck in them, lemon, cinnamon and heat
[24/12/2023, 17:43:05] David: add some brown sugar if not sweet enough
[24/12/2023, 17:49:05] David: well, perhaps I can request an addition to your garden for next year: https://awangarden.com.pk/product/brussel-sprouts/
‎[24/12/2023, 17:50:45] David: this could be you ‎image omitted
[24/12/2023, 17:51:38] Akber Khan: lol it is me
[24/12/2023, 17:51:48] Akber Khan: btw. keep 7:30-8pm in mind to pick u up for the club. works ?
[24/12/2023, 17:52:02] David: and look at the profit!
[24/12/2023, 17:52:12] Akber Khan: im looking at something else entirely !
[24/12/2023, 17:52:44] David: we have a wedding in model town we are aiming at 8.30 to get there
[24/12/2023, 17:52:59] Akber Khan: ohhhh okay
[24/12/2023, 17:53:05] Akber Khan: sorry things got this late
[24/12/2023, 17:53:27] David: no worries, I didn't realise I would be dragged back early either
[24/12/2023, 17:53:36] Akber Khan: not a worry !
[24/12/2023, 17:56:55] Akber Khan: u think it’s cool by max if me, uzi and moody went there for a beer around then ?
[24/12/2023, 17:57:00] Akber Khan: or should i just show up ?
[24/12/2023, 17:58:22] Akber Khan: okay we dont have this.. but we do have the bigger one, no circles / rectangular. but i reckon that defeats the purpose
[24/12/2023, 18:00:36] David: international club closed at 5
[24/12/2023, 18:00:45] Akber Khan: no way. okay. yeah makes sense.
[24/12/2023, 18:01:26] David: yeah, they have open house, spiced rum/mulled wine 2pm-5.30 then all fuck off early for holidays, closed tomorrow also
[24/12/2023, 18:02:10] Akber Khan: damn. misse dit
[24/12/2023, 18:02:18] Akber Khan: that would’ve been sweet
[24/12/2023, 18:02:20] David: how much larger?  Larger ones also work, then you put the entire dinner inside it
[24/12/2023, 18:02:21] Akber Khan: o well.
[24/12/2023, 18:02:32] Akber Khan: lemme send u a pic
‎[24/12/2023, 18:03:58] Akber Khan: ‎image omitted
[24/12/2023, 18:04:02] Akber Khan: Barring a good cleaning
[24/12/2023, 18:04:29] David: ok, full size.  well we have some of those, so dont worry about cleaning it
[24/12/2023, 18:04:40] David: seems you can make one big one though
[24/12/2023, 18:04:50] Akber Khan: i suppose. ur a chef, chef !
[24/12/2023, 18:04:54] David: https://www.bbc.co.uk/food/recipes/traditionalyorkshire_67345
[24/12/2023, 18:05:05] Akber Khan: yeahhhhh
[24/12/2023, 18:05:48] David: gas technician would probably be the most successful at this thouhg
[24/12/2023, 18:06:28] Akber Khan: lol
[24/12/2023, 18:06:36] Akber Khan: how are u guys on gas ? .. no loadshedding ?
[24/12/2023, 18:06:45] David: i'm proceeding on the basis of full gas, 2 working ovens
[24/12/2023, 18:07:17] David: with a bit of luck it will be fine.  in fact i'm going to just test the oven now
[24/12/2023, 18:07:42] Akber Khan: okay cool. lemme know.. other options being electric but they aren’t that big.
‎[24/12/2023, 18:12:07] David: ‎image omitted
[24/12/2023, 18:13:29] David: Might have to save off it's legs and neck just to get it in the electric one
[24/12/2023, 18:14:05] David: Just it's a total mystery how to light the gas one
[24/12/2023, 18:14:33] David: We managed it once by flicking matches done a hole
[24/12/2023, 18:15:46] David: Managed it. From underneath
[24/12/2023, 18:16:28] Akber Khan: Electric is probably a better bet
[24/12/2023, 18:17:03] David: Nah. Remember all the veg and Yorkshire's etc also need oven
[24/12/2023, 18:17:16] Akber Khan: True
[24/12/2023, 18:17:21] David: It's on, roaring away. It's going to be fkne
[24/12/2023, 18:18:47] David: Just need to maybe double the 2.5 hours cooking time
[24/12/2023, 18:19:17] Akber Khan: Yeah. Wow man. Great effort on ur part as always
[24/12/2023, 18:19:24] Akber Khan: I'm feeling pretty shit about the sprouts
[24/12/2023, 18:20:15] David: Oh don't worry about that. I try to get them (late) every year and always fail
[24/12/2023, 18:21:01] David: Just need to be more incentive.  some kind of turnip/cabbage substitute perhaos
[24/12/2023, 18:23:00] Akber Khan: Yeah. But having learnt it also. One needs a week 10 days prior
[24/12/2023, 18:23:24] David: Honey roasted turnips
[24/12/2023, 18:23:39] David: I'm the only one that likes sprouts anyway 😉
[24/12/2023, 18:34:14] Akber Khan: I love them
[24/12/2023, 18:36:30] David: When they come back on the market we can do a special sprout evening, just the 2 of us :)
[24/12/2023, 18:52:07] Akber Khan: Man I'm game. I'll bring them . I love them
[25/12/2023, 14:07:56] David: Hi. Unless Gymkhana by some miracle came through with red wine, would it be possible for you to pick up some beer and whiskey to bring to ours?  I have cash if you need it beforehand
[25/12/2023, 14:12:04] Akber Khan: No worries ! Let me attend to it
[25/12/2023, 14:12:13] Akber Khan: How much of what do u require ?
[25/12/2023, 14:13:33] David: A case of beer and a bottle of scotch should be sufficient I think. Jonny walker black or single malt preferred
[25/12/2023, 14:13:39] David: Thanks
[25/12/2023, 14:14:59] Akber Khan: Ur welcome !!!
[25/12/2023, 14:42:39] David: Looks like dinner will be ready around 5 by the way
[25/12/2023, 14:43:04] Akber Khan: Cool ! I'm going to head out in 30 min then
[25/12/2023, 16:25:17] Akber Khan: Bank: Faysal Bank
Account Title : AKBAR IQBAL KHAN
Account Branch: Gulberg Industrial Area 
Branch Code: 457
IBAN: PK10FAYS0457006455293002
[25/12/2023, 16:25:30] Akber Khan: 27k kind sir ! All gotten
[25/12/2023, 16:25:32] Akber Khan: On the way
[25/12/2023, 16:25:50] David: Nice one thanks. Do you also accept cash?
[25/12/2023, 16:52:01] Akber Khan: I accept blow jobs :P
[03/01/2024, 18:12:53] Akber Khan: Trouble in paradise ?
Want to meet / talk about it tomorrow say lunch ? I had a few ideas. Was wondering if you want to explore them for the better.
[03/01/2024, 18:30:01] David: Happy to meet up, although its unclear if Samar will disappear without a word in the morning and not be seen until late evening again, so in that case i'll have to  ask your mum to look after him
[03/01/2024, 18:38:26] Akber Khan: Let ur brother handle that. Not a problem
[03/01/2024, 18:38:47] Akber Khan: So what time tomorrow ?
[03/01/2024, 18:39:16] David: 2?
[03/01/2024, 18:39:49] Akber Khan: Done ! . Where ?
[03/01/2024, 18:39:59] Akber Khan: International / gym ?
[03/01/2024, 18:40:38] David: international club is fine
[03/01/2024, 18:40:49] Akber Khan: Done ! See u champ
[03/01/2024, 20:26:37] Akber Khan: Okay so I've doctored everything

Mr nayel is catered to. My mum will do so. 

I'm going to pick u up at 1:30 and let's head out.
[03/01/2024, 20:26:40] Akber Khan: Works ?
[03/01/2024, 20:26:59] Akber Khan: And keep the car I have. I have to pick another one. I'll explain. We will figure it out
[03/01/2024, 20:27:19] David: sure, fine by me
[03/01/2024, 20:27:30] Akber Khan: Love u bro. I got this.
[04/01/2024, 12:54:14] Akber Khan: Picking u at 2:30 then. Just running a wee bit late
[04/01/2024, 13:12:39] David: Ok no problem
‎[04/01/2024, 14:15:27] Akber Khan: ‎audio omitted
[04/01/2024, 20:58:34] Akber Khan: Made the calls. All set up. Made a group with u in it. Take the lead. 

Finalize a day and time. She takes 12k per session. She's one of the best.
[04/01/2024, 20:58:42] Akber Khan: Doesn't usually give time. But managed.
[04/01/2024, 21:00:50] Akber Khan: Make the best of it. You won't be disappointed.
[07/01/2024, 12:54:41] David: We have left
[07/01/2024, 12:55:10] Akber Khan: Cool just exiting in 10 / 15 min
[07/01/2024, 12:55:12] Akber Khan: Aiming for 1:30
‎[11/01/2024, 17:54:16] Akber Khan: ‎<attached: -0000134-Sabir Gymkhana Magnolia.vcf>
[12/01/2024, 18:18:43] David: Are you at Gymkhana today?  I thought I might come and play a frame or 2 later this evening
[12/01/2024, 20:07:51] Akber Khan: Hey hey ;
[12/01/2024, 20:08:01] Akber Khan: No no I skipped . But Monday I'll be there
[12/01/2024, 20:08:06] Akber Khan: Yes plz . Let's !
[12/01/2024, 20:08:13] Akber Khan: Sorry for the late reply . Fast day
[12/01/2024, 20:09:38] David: No issues. Ok cool. Monday is ok but I can't get over until after 8.30
[12/01/2024, 20:10:16] Akber Khan: Okay let's figure that part out . That's usually me running home time
[12/01/2024, 20:10:21] Akber Khan: Perhaps we can try tomorrow
[12/01/2024, 20:10:59] David: Yeah basically I have a call at 7 on Monday and that's my only fixed plan all week
[12/01/2024, 20:41:43] Akber Khan: Okay cool
‎[08/02/2024, 10:32:39] Akber Khan: ‎audio omitted
‎[16/02/2024, 13:11:44] Akber Khan: ‎<attached: -0000122-‎Fazal Gymkhana and 1 other contact.vcf>
[16/02/2024, 13:12:43] Akber Khan: Fazal for the vodka and the scotch
‎[16/02/2024, 13:12:54] Akber Khan: ‎<attached: -0000120-‎BL - Labha Gymkhana and 1 other contact.vcf>
[16/02/2024, 13:12:58] David: cool, thanks
[16/02/2024, 13:12:59] Akber Khan: For the beer
[16/02/2024, 13:13:03] Akber Khan: No worries!
[16/02/2024, 13:13:16] Akber Khan: Best to call and confirm after jumma break
[26/02/2024, 20:07:42] David: Is that Dr Kim guy still around these days?
[26/02/2024, 21:34:42] Akber Khan: Hey hey
[26/02/2024, 21:34:51] Akber Khan: No clue
 Let me check tomorrow and revert
[26/02/2024, 22:40:36] David: Cool. Heard rumours he might have gone. Actually I was recommending him to someone else but also could do with some of his magic myself
[27/02/2024, 00:22:07] David: before engaging another chat on the devops channel, can we just implement this as agreed and get the current config?
[27/02/2024, 00:22:37] David: I already provided all the config I think for the docker build
[27/02/2024, 00:22:56] David: and the actions to build it, if you put your PAT from git into the environment
[27/02/2024, 00:23:23] David: sorry, not for you
‎[27/02/2024, 10:34:01] Akber Khan: ‎image omitted
[27/02/2024, 10:34:12] Akber Khan: 👍
[27/02/2024, 14:00:42] David: whos that handsome chap with the nice shoes?
[27/02/2024, 14:07:32] Akber Khan: That's a cat :P
[27/02/2024, 14:07:42] Akber Khan: Just asking about shin btw and reverting
[27/02/2024, 14:09:03] Akber Khan: Ok he is there. Not today
Expected tomorrow
[27/02/2024, 14:09:09] Akber Khan: Asked someone to go from office and check
[27/02/2024, 14:29:28] David: ok, nice one, thanks for checking.  I have to go to islamabd tomorrow, but i'll book in with him after I get back if he's still around
[27/02/2024, 14:32:51] Akber Khan: roger that ! not a worry at all
[02/03/2024, 20:28:30] David: Not for me but do you know any rental company that will supply a car and driver for a few days.  Ideally a company that can issue a receipt to a company and take payment on a company card
[02/03/2024, 20:31:19] Akber Khan: Non issue bro
[02/03/2024, 20:31:27] Akber Khan: When ?
‎[02/03/2024, 20:31:42] Akber Khan: ‎<attached: -0000095-Prevaiz Payja.vcf>
[02/03/2024, 20:32:20] Akber Khan: Let me call him first. No issue at all. However u like. Whichever car . Driver no driver doesn't matter. Vendor I've known since way too long
[04/03/2024, 10:24:06] David: cool.  thanks for this.  I somehow missed it at the time
[04/03/2024, 10:35:58] Akber Khan: No worries
[06/03/2024, 22:12:57] Akber Khan: brother david!. have u any intent of being at the int. club on friday ? some dj night b.s. (besides the point) uzi myself and another old school dildo of mine meaning to do gymkhana leading into the int. club on friday
[06/03/2024, 22:13:00] Akber Khan: thought i’d ask u
[06/03/2024, 22:14:10] Akber Khan: just a general evening of boy’ish deb-ochery
[06/03/2024, 22:14:32] David: hi.  well now you just gave me a ticket out - yes!
[06/03/2024, 22:15:08] Akber Khan: lol okay. now it seems like a train is going to hit me (a well meaning train)
[06/03/2024, 22:15:26] David: let me just check with Samar
[06/03/2024, 22:15:32] Akber Khan: please do.
[06/03/2024, 22:15:37] Akber Khan: let her know who all it is.
[06/03/2024, 22:17:20] David: indeed.  yes its you, so I got the nod :)
[06/03/2024, 22:17:37] Akber Khan: sextual !
[06/03/2024, 22:18:51] David: cool.  what
[06/03/2024, 22:19:16] Akber Khan: will discuss on friday. wear two underwears
[06/03/2024, 22:19:18] Akber Khan: kidding
[06/03/2024, 22:20:30] David: haha.  one less than usual then?  will it be tame?
[06/03/2024, 22:21:15] Akber Khan: lol. only time will tell
[08/03/2024, 16:48:22] David: What time do we kick off?
[08/03/2024, 16:48:30] Akber Khan: hey hey ! 6pm
[08/03/2024, 16:48:32] Akber Khan: snooker
[08/03/2024, 17:29:44] David: Remember my friend Mohammed?  Can I invite him along to Gymkhana?  He is asking what time we will be at the international club also if you have any idea?
[08/03/2024, 18:15:31] Akber Khan: Of course
‎[08/03/2024, 18:15:54] Akber Khan: ‎audio omitted
[08/03/2024, 19:06:34] Akber Khan: Bank: Faysal Bank
Account Title : AKBAR IQBAL KHAN
Account Branch: Gulberg Industrial Area 
Branch Code: 457
IBAN: PK10FAYS0457006455293002


6k to u brother David 
Splitting the scotch with u. Saving up for a divorce
[09/03/2024, 01:09:50] David: ‎This message can't be displayed here. Please open ‎WhatsApp on your phone to view the message.
[09/03/2024, 01:56:13] David: ‎Location: https://maps.google.com/?q=31.528389,74.339523
[09/03/2024, 05:00:08] David: Thanks for tonight. Let me know when you are safely tucked up in bed
[09/03/2024, 06:01:03] Akber Khan: Homeeeee
[09/03/2024, 06:01:10] Akber Khan: In bedddd
[09/03/2024, 06:01:24] Akber Khan: Going to sleeeppoo
[09/03/2024, 06:02:06] David: Love you both xxx
[09/03/2024, 13:57:02] Akber Khan: ❤️
[11/03/2024, 14:03:37] Akber Khan: brother david!. thanks for last night!

I hope nadia isn’t bothering u at this point; i would actually request you not to entertain her calls at this point. Its a bit too late in the game. any additional communication just complicates things
[11/03/2024, 14:03:45] Akber Khan: i think we’re on the same page as we spoke about. time to move on.
[11/03/2024, 14:15:08] David: Hi. No nothing from her today. And dont worry I have no interest in getting involved. As I said it was framed as an emergency
[11/03/2024, 14:17:17] Akber Khan: yeah you’re going to get a lot of frames from her. unfortunately
[11/03/2024, 14:17:27] Akber Khan: i’m feeling pretty shitty about all of this but what can i do.
[11/03/2024, 14:28:05] David: You can't keep going round in circles on this, time to move on
[11/03/2024, 14:29:26] Akber Khan: yeah. Haven’t slept a wink. 
she bought another fucking dog … 
put him outside and crying
then banging doors all night, trying to get me to open, then fiaz’s door.. then went and sat in her car and started pressing the horn
turned off the electrics
then the internet
[11/03/2024, 14:29:34] Akber Khan: i mean … wtf is wrong with her u know ?
[11/03/2024, 14:31:10] David: Like I said, the sooner you are not around to harass, the better I think
[11/03/2024, 14:31:30] Akber Khan: that woman who came to drop the dog when i was leaving .. says she’s asking nadia to babysit her dog while she’s in london. 

Found her house. turned out she bought the fucker behind my back
[11/03/2024, 14:31:31] Akber Khan: shit like that
[11/03/2024, 14:31:49] Akber Khan: yeah. easier said then done. mamoth task moving me and my things and locations and all that
[11/03/2024, 14:32:10] Akber Khan: anyways. fuck it
[11/03/2024, 14:32:42] David: Yep. A bit of removals is not the hardest part. Plenty of space in our basement
[11/03/2024, 14:32:54] Akber Khan: lol yeah.
[26/03/2024, 12:08:45] Akber Khan: Yooooooo
Yooooooooooo

Heard u flipped over. Not good ! 
Are you okay ?
‎[05/04/2024, 17:10:52] Akber Khan: ‎audio omitted
[05/04/2024, 17:12:44] David: ok, i'll have a chat with Brendan/Max
[05/04/2024, 17:13:15] Akber Khan: Cheers
[05/04/2024, 17:14:14] Akber Khan: Dr hamza Asif 
03340416077
[05/04/2024, 17:14:33] Akber Khan: Abdul Moeed Khawaja 
+923249456484
‎[05/04/2024, 17:14:51] Akber Khan: ‎audio omitted
‎[10/04/2024, 16:29:12] Akber Khan: ‎<attached: -0000039-Amir Bahi Sam Computers.vcf>
[26/04/2024, 16:16:37] Akber Khan: HAPPY birthday brother david !!!
[26/04/2024, 16:16:46] Akber Khan: How does it feel turning 18 ?
[26/04/2024, 16:35:52] David: thanks.  yeah very much like the last few times
[16/05/2024, 22:22:48] David: How's it going?  Let's go and get fucked up this week
[16/05/2024, 22:23:46] David: On another subject, what would you say is the best way to verify ownership and legitimacy of a plot on barki road we want to buy?
[16/05/2024, 23:19:09] Akber Khan: Haha yeah all in good time perhaps. 

I'll hook u up on the barki query no worries.
[16/05/2024, 23:19:17] Akber Khan: Sorry I missed ur call
[09/07/2024, 10:03:56] Akber Khan: Yo brother David. How goes it ?

Was wondering. You have ur electric and gas credentials to pay online ? Point being I reckon the bills have arrived. Dad asked me to check with u
[09/07/2024, 14:06:24] David: Hi. All good thanks. I've paid all of the bills online.  Apart from the gymkhana bill, which I will do if you can let me know the amount
[09/07/2024, 14:06:50] Akber Khan: Sure thing.!
[09/07/2024, 14:06:56] Akber Khan: Can u share ur membership number ?
[09/07/2024, 14:07:20] Akber Khan: http://110.39.6.180/LGK_Payments
[09/07/2024, 14:07:28] Akber Khan: Here is where I usually pay from
[09/07/2024, 14:46:02] David: I can't ever get that one to work: The system is experiencing some critical error, please call the System Administrator to fix the problem.......................(Get_Voucher)
[09/07/2024, 14:46:26] David: i'll pay online to the cashier if you can find out what the amount is
[09/07/2024, 14:47:03] Akber Khan: Sure sure. Just share ur membership number
[09/07/2024, 14:47:27] David: R-14332
[09/07/2024, 14:47:38] Akber Khan: Okie dokie . I'll get back to u
[09/07/2024, 14:47:47] David: thanks!
[12/07/2024, 14:03:50] Akber Khan: PKR 39519 is ur dues at the club.
‎[12/07/2024, 14:04:19] Akber Khan: ‎image omitted
[12/07/2024, 14:04:47] Akber Khan: U can just transfer here and send me the receipt. I'll get it sorted. Best to do it soon. It's on the block list
[12/07/2024, 14:08:34] David: Ok thanks. I've paid and notified the cashier on the WhatsApp number
[12/07/2024, 14:09:04] Akber Khan: Superb. Okay.
[13/08/2024, 17:44:35] David: Come over for tea if you are free
[13/08/2024, 17:45:16] Akber Khan: Hey hey. Thanks for the offer bro. I'm just stuck with some work stuff. Need to get it out of the way. Maybe next time for sure.
‎[16/08/2024, 14:22:50] Akber Khan: ‎image omitted
[16/08/2024, 14:22:53] Akber Khan: Brother David
[16/08/2024, 14:22:58] Akber Khan: Paid from dad's end.
‎[16/08/2024, 14:23:45] Akber Khan: This samba account. ‎image omitted
[16/08/2024, 14:24:04] Akber Khan: Basically shehzads salary. Dha / water and gas.
[16/08/2024, 14:24:08] Akber Khan: Electric u sorted.
[23/08/2024, 19:03:45] Akber Khan: Yo brother David. Sorry just wondering if u transfered to dad. If yes let me know so I let him know.
[23/08/2024, 19:31:06] David: hi.  ok, well now I have done it
[23/08/2024, 20:00:32] Akber Khan: Okie dokie cheers
[04/10/2024, 23:57:57] Akber Khan: Guys. im putting funds together for our recently passed office boy, raju. 
If you guys can spare anything please just transfer to 

Nayapay
03334552030
Akbar Khan

He has two daughters he has left behind and whatever we can do to help will be appreciated. 

Funds sent will be handed to the elder daughter accordingly.

THank you
[05/10/2024, 01:21:56] David: can’t get microbanking working today.  sent 30k to your faisalbank
[05/10/2024, 01:31:03] Akber Khan: That is amazingly generous brother David. Will send u a video of the daughter's receiving it.
[01/04/2025, 04:26:34] David: its yousafs brother still in the field of issuing driving licenses?  I would like to quite quickly get a local license, ideally just off the back of my uk license
[01/04/2025, 14:38:30] Akber Khan: Hey hey !
[01/04/2025, 14:38:44] Akber Khan: Let me check. Sorry. Been asleep all day . Still in and out
[19/08/2025, 23:12:58] Akber Khan: 03062966016
[09/12/2025, 23:16:39] Akber Khan: ‎Missed group call, ‎3 invited
[03/01/2026, 06:17:18] Akber Khan:
‎[03/01/2026, 06:17:19] Akber Khan: ‎image omitted
‎[03/01/2026, 06:17:19] Akber Khan: ‎image omitted
‎[03/01/2026, 06:17:19] Akber Khan: ‎image omitted
[11/03/2026, 20:41:06] David: everythings pretty good with the car - well in the dark anyway.  finally ound out how to turn the ligts on
[11/03/2026, 20:41:24] David: just steers a bit like a cruise ship
[11/03/2026, 20:41:30] David: so I assume something like https://www.cityracerllc.com/products/electric-power-steering-for-toyota-land-cruiser-fj40
[11/03/2026, 20:43:42] David: ok, great.  tomorrow is —— flexble.  just give me a bit not notice so i will be there
[11/03/2026, 20:44:18] David: probably an upgraded android screen thing thats a bit less anooyting
[11/03/2026, 20:44:25] David: and need to fix the AC
[11/03/2026, 20:44:46] David: everything else (until it falls apart) seems ok to me
[11/03/2026, 20:45:34] David: still have to work out how to load 3 people in the back seeing as one of the seats covers teht door
[11/03/2026, 20:46:27] David: can’t see shit out ht the wing mirror - its hits the door partition
[11/03/2026, 20:47:07] David: as I say i’m happy, but if you have any ideas about the above let me know
[11/03/2026, 20:50:49] David: that window that needed re-doing
[11/03/2026, 20:51:27] David: a less complicated system if knobs would be nice, but I I think I worked them out now
[11/03/2026, 20:52:50] David: do you have a proper full set of car tools?
[11/03/2026, 21:04:59] David: jumps out of gear accationally.  probably me not jamming it in enough yet
[11/03/2026, 21:05:54] David: great car for people getting the fuck out of your way though
[11/03/2026, 21:07:43] David: doesn’t seem like anyone is keen to test their crumple-zones against it
[11/03/2026, 21:08:02] David: it would basically shurg
[11/03/2026, 21:08:03] Akber Khan: Ur going to meet the best guy for this via Hassan. Exceptional rebuilder
[11/03/2026, 21:08:14] Akber Khan: But the fun is also doing a lot of work yourself. That's what I enjoyed the most.
[11/03/2026, 21:08:24] David: well, yes I would like to
[11/03/2026, 21:08:30] David: hence the question abtout tools
[11/03/2026, 21:08:38] David: thats some speicialist tooling
[11/03/2026, 21:08:46] David: for the eletrci steering
[11/03/2026, 21:08:48] Akber Khan: Let's ! And this car is extremely modular and fun. Never done jeeps but basics are basics
[11/03/2026, 21:08:58] Akber Khan: All available. All fun
[11/03/2026, 21:09:09] David: picked it specially for that reason
[11/03/2026, 21:09:18] David: well.  source the parts first
[11/03/2026, 21:09:19] Akber Khan: And ur mobile. Just one request as a brother. Sober plz :). It's a tough car. You'll run over someone and wouldn't even know it.
[11/03/2026, 21:09:38] Akber Khan: Meet the guy we were talking about. Will be an epic eye opener and everyone else is available.
[11/03/2026, 21:09:43] Akber Khan: Tool sets at home. U name it.
[11/03/2026, 21:11:41] Akber Khan: When is my first drive ????
[11/03/2026, 21:14:25] David: any time you like.  come over during sunliight tomorrow and we can both have a goof look over it
[11/03/2026, 21:14:26] David: Converting a J40 to hydraulic power steering is not something you can realistically do from home with no tools. It’s a mechanical fabrication job involving cutting, drilling, and installing major steering components. The safest approach is either buying a full bolt-on kit or having a workshop do the fabrication.

I’ll explain what the minimum realistic setup looks like.

What a hydraulic conversion actually requires

A J40 was designed with a manual steering box and bell-crank system, so power steering requires installing a completely different steering box and linkage.

Core parts required:

Steering components

Power steering steering box (often from Land Cruiser 60/70 or Toyota Hilux)

Pitman arm

Drag link

Modified steering shaft with U-joints

Hydraulic system

Power steering pump

Pump mounting bracket

Reservoir

High-pressure hose

Return hose

Engine drive

Double crank pulley

Drive belt

Frame mounting

Steering box mounting plate

Reinforcement plate

Tools normally required

At minimum:

Basic tools

socket set

spanners

jack + axle stands

breaker bar

Fabrication tools

drill

angle grinder

welder (almost always required)

Without these, the conversion is essentially impossible.

Realistic options if you have no tools
Option 1 — Buy a full conversion kit

Some kits are designed to minimize fabrication.

Example suppliers:

Cruiser Corps

Man-A-Fre

BTB Products

Cool Cruisers

These typically include:

steering box

mounting plate

pump

hoses

steering shaft

Even with a kit you still need:

drilling

some cutting

A garage can install it in 5–8 hours.

Option 2 — Have a 4x4 workshop do it

Best option if starting from nothing.

Typical cost depending on parts:

Parts: $600–1500

Labour: $300–600

In Pakistan the labour is usually much cheaper.

Option 3 — Electric power steering column

If you truly want minimal tools, EPS is the only realistic DIY approach.

Steps are basically:

Remove steering column

Install EPS column motor unit

Wire to battery

Connect to steering box

But even this usually requires:

cutting the steering shaft

welding or adapters

If you want the easiest possible path

The simplest solution for a J40 owner without tools is:

Take it to a Land Cruiser specialist and install a Toyota 60-series power steering box conversion.

This is the most common J40 upgrade worldwide.

💡 If you want, I can also show you:

The easiest J40 power steering conversion ever designed (almost bolt-in)

The cheapest conversion using Toyota Hilux parts

The mistake that cracks the J40 frame during conversion

Those three things save most people a lot of money and frustration.
‎[11/03/2026, 21:15:39] Akber Khan: ‎<attached: 00000043-AUDIO-2026-03-11-21-15-39.opus>
[11/03/2026, 21:15:53] David: nd do bolt on kits exist to conver to haudralic?

Yes — bolt-on kits do exist for converting a Land Cruiser J40 to hydraulic power steering, but there’s an important catch:

👉 Almost none are truly 100% bolt-on.

They are usually “conversion kits” that reduce fabrication, but most still require some welding or drilling.

Example hydraulic conversion kits for the J40
Complete Saginaw power steering kit

A typical example is a Saginaw conversion kit like the one from Cruiser Solutions.

It normally includes:

power steering gearbox

steering shaft

pump

pump bracket

mounting plate

pitman arm

drag link

high and low pressure hoses

pulley and belt system

These kits run roughly $1,100–$1,600 depending on completeness.

Installation reality

Even with a kit:

Typical work required:

Weld steering box mounting plate to frame

Drill or cut hole in front crossmember

Modify steering column

Install pump bracket and pulley

The steering box mount must be welded because it carries very high steering forces, and installers recommend a certified welder.

So the kits are “semi-bolt-on”, not truly plug-and-play.

Types of kits you’ll see

There are basically three J40 conversion styles.

1️⃣ Saginaw steering conversion

Most common worldwide.

Uses:

GM steering box

GM pump

Pros:

very strong

easy parts availability

Cons:

most fabrication

2️⃣ Toyota mini-truck box conversion

Uses steering box from:

1979–1985 Toyota pickup / Hilux

Pros:

more compact

more “Toyota”

Cons:

still some welding

3️⃣ FJ60 steering box conversion

Uses steering from the 60-series Land Cruiser.

Pros:

extremely robust

good steering feel

popular with big tyres

Cons:

slightly more complex install

The closest thing to “bolt-on”

There are kits that provide all mounting plates and shafts, so you just install the steering box and pump.

But even those still require:

welding one mount

drilling a crossmember

There’s no true IKEA-style bolt-on hydraulic kit because the original J40 chassis was never designed for power steering.

The real easiest path (most owners do this)

Instead of buying a full kit:

Most Land Cruiser builders simply install:

**Toyota Hilux steering box

Saginaw pump

custom mount plate**

This is cheaper and extremely reliable.

✅ Summary

Option	Difficulty
True bolt-on hydraulic kit	❌ doesn’t really exist
Conversion kit	⚠️ some welding required
Custom Hilux/FJ60 swap	⚠️ moderate fabrication
Electric power steering	✅ easiest install

💡 If you want, I can also show you:

The easiest J40 power steering conversion ever done (very clever design)

The Hilux parts list that makes the conversion extremely cheap

The steering upgrade that makes a J40 drive like a modern 4×4

Those three things are what most serious Land Cruiser builders end up doing.
[11/03/2026, 21:16:17] David: just investigating for myself reallly
[11/03/2026, 21:16:17] Akber Khan: U need to meet this chap.
[11/03/2026, 21:16:28] David: I have my own ideas about criteria
[11/03/2026, 21:16:34] Akber Khan: It's absolutely great u are. Exiting
[11/03/2026, 21:16:35] David: most of which I have not yet considered
[11/03/2026, 21:16:37] Akber Khan: Exciting !
[11/03/2026, 21:19:06] David: ‎You deleted this message.
[11/03/2026, 21:19:32] David: ‎You deleted this message.
[11/03/2026, 21:19:54] David: ‎You deleted this message.
[11/03/2026, 21:20:01] David: ‎You deleted this message.
[11/03/2026, 21:20:39] David: ‎You deleted this message.
[12/03/2026, 20:13:21] Akber Khan: How's it going ???
[12/03/2026, 21:18:25] David: Yeah good.  Very helpful chat with your chap earlier and some clear ideas on priorities. Just drove down to old city for the conpany dinner
[12/03/2026, 21:18:47] Akber Khan: Fantastic !
[12/03/2026, 21:18:50] Akber Khan: Enjoy
[12/03/2026, 21:19:38] David: Rewire, fix the AC, fix up the steering rack a bit to make steering a bit sharper
[12/03/2026, 21:20:15] Akber Khan: You'll love this. So glad
[12/03/2026, 21:43:44] David: No commitmemt at all required from your side. Just asking is this is potentially within your sphere of influence. Friend of mine needs his property court date to actually happen. On that date. No fuckery from the other side
[12/03/2026, 21:43:47] David: The judge is Naveed Iqbal Tarar @ Model Town Courts, Case No: 48560/2022, Title: Nabeel Saeed etc. versus Public at large etc.
[12/03/2026, 21:44:18] David: Any good contact?  Specific to this court or person
[12/03/2026, 21:45:45] David: Dont have to even bribe for a decision as i understand. He just needs it to happen without the usual extensions, fucking around etc
[12/03/2026, 21:55:05] Akber Khan: I'll need to know more before I approach the potential right people
[12/03/2026, 21:57:04] Akber Khan: I'll need to meet u and put u on call with the contacts
[13/03/2026, 00:17:30] David: Yeah thought as much. Put it on hold for the moment
[13/03/2026, 00:21:12] Akber Khan: Sure..
That being said. Should be doable. Contacts are available
[14/03/2026, 00:02:58] Akber Khan: Hey hey. What are u up to tomorrow ?

Was meaning to do some maintenance on the cars. Pull some tools and shit out. Around 12 - 1. Let me know if u and nayel want to drop in. Let's crack ur car open a bit. Should be fun
[14/03/2026, 05:40:41] David: hi.  sure that sounds like a lot more fun that whatever the existing plan was - something to do with buying shoes
[14/03/2026, 10:21:40] Akber Khan: Lol. When is the show buying bonanza ?
[14/03/2026, 13:41:35] Akber Khan: Let's keep it for tomorrow then I reckon. I got golf at 4:30
[15/03/2026, 10:38:26] David: On for this today?  I still need to work out what all the switches and levers do
[15/03/2026, 11:27:25] Akber Khan: Well the rain just fucked that all up lol
[15/03/2026, 11:39:59] David: Yeah
[15/03/2026, 11:40:44] David: Hows your toolkit?  Mine is now 30 years old, a mixture. Was thinking of getting a nice new set
[15/03/2026, 11:43:03] David: Dont see many well known brands for sale here
[15/03/2026, 11:43:59] Akber Khan: Yeah I'm decent in that regard. I was meaning to clean it up today. In car terms one doesn't really need much. Rachet sets / socket sets , t rods , stuff like that. Dremels attachments spanner sets cutters all that.
[15/03/2026, 11:44:29] Akber Khan: Yeah. Well u can get your milwakees and other items. But crazy expensive
‎[15/03/2026, 11:45:15] David: ‎<attached: 00000081-PHOTO-2026-03-15-11-45-15.jpg>
[15/03/2026, 11:45:20] Akber Khan: Most of my stuff is collected over time. It's more to do with stuff like fasteners head shrinks stuff like that.
[15/03/2026, 11:45:24] David: Well thats about all i could fine
[15/03/2026, 11:45:58] Akber Khan: Yup. That's a start. I dunno about Toyota exactly but mostly sets 10 then 11 and 12 and u can dismantle most of everything
[15/03/2026, 11:45:59] David: Had a decent socket set somewhere but would probably be 50 years old
[15/03/2026, 11:46:41] David: Was thinking a nice set where in can see they all get replaced every time
[15/03/2026, 11:46:45] Akber Khan: Quality issues here. I got most of my stuff online there is this store called total. Very decent let me share the link
[15/03/2026, 11:47:02] David: Thanks
[15/03/2026, 11:47:16] Akber Khan: https://www.toolsmart.pk/collections/total-tools
[15/03/2026, 11:47:25] Akber Khan: These guys have been by go to
[15/03/2026, 11:47:35] David: Grease gun?  Torque wrench?
[15/03/2026, 11:48:04] David: Breaker bar?
[15/03/2026, 11:49:19] Akber Khan: Sure. In ur case u might need grease gun..

For example I've been pretty heavily trying to find stuff like rust reformers and good products
[15/03/2026, 11:49:35] Akber Khan: For which this guy was / is my go to. Mostly Rust-Oleum products
[15/03/2026, 11:49:45] Akber Khan: Stuff people don't use here because it's expensive
[15/03/2026, 11:49:49] Akber Khan: Under costings etc
[15/03/2026, 11:50:53] David: Hmm. By the time we get to that its likely to be welding time and in the shop
[15/03/2026, 11:51:26] David: Never could weld very well.
‎[15/03/2026, 11:51:33] Akber Khan: ‎<attached: 00000099-PHOTO-2026-03-15-11-51-33.jpg>
‎[15/03/2026, 11:51:33] Akber Khan: ‎<attached: 00000100-PHOTO-2026-03-15-11-51-33.jpg>
‎[15/03/2026, 11:51:33] Akber Khan: ‎<attached: 00000101-PHOTO-2026-03-15-11-51-33.jpg>
‎[15/03/2026, 11:51:34] Akber Khan: ‎image omitted
‎[15/03/2026, 11:51:34] Akber Khan: ‎image omitted
‎[15/03/2026, 11:51:34] Akber Khan: ‎image omitted
‎[15/03/2026, 11:51:35] Akber Khan: ‎<attached: 00000105-PHOTO-2026-03-15-11-51-35.jpg>
‎[15/03/2026, 11:51:35] Akber Khan: ‎<attached: 00000106-Jamshaid Rustolium.vcf>
[15/03/2026, 11:51:36] Akber Khan: He's in Karachi but delivers in Lahore
[15/03/2026, 11:52:23] Akber Khan: Welding is a bit tricky here. Seen some very shit peeps. And usually doing that wrong type of welding etc. There are good guys. Proper but I haven't really needed them. But. Can find them of course
[15/03/2026, 11:52:49] Akber Khan: Arc welding. Mostly guys doing SS manifolds and stuff like that
‎[15/03/2026, 11:53:15] Akber Khan: VHT & Duplicolor New.pdf • ‎10 pages ‎<attached: 00000110-VHT & Duplicolor New.pdf>
‎[15/03/2026, 11:53:15] Akber Khan: SprayOn USA.pdf • ‎26 pages ‎<attached: 00000111-SprayOn USA.pdf>
[15/03/2026, 11:53:58] David: Well your mate recommended to strip it all out and find the holes and rough patches early on. Something a bit more significant than these
[15/03/2026, 11:54:44] Akber Khan: Nadir ?
[15/03/2026, 11:54:50] David: Yes
[15/03/2026, 11:54:59] Akber Khan: He's done these cars to perfection from what I know. So I reckon he knows best
[15/03/2026, 11:55:06] David: Plus a full rewire
[15/03/2026, 11:55:20] David: So same timing i guess
[15/03/2026, 11:55:22] Akber Khan: I would have to agree with him then
[15/03/2026, 11:55:53] Akber Khan: Yup. Once everything is out. Depending on the game plan. That's the difference between a great respiration and an average one
[15/03/2026, 11:56:23] Akber Khan: I used to spend hours in the workshop just polishing. Cleaning. Oiling. Crimping stuff like that for months
[15/03/2026, 11:56:49] Akber Khan: Wire wheeling every single thing
[15/03/2026, 11:57:00] Akber Khan: Zinc coating bolts and stuff
[15/03/2026, 11:57:14] David: More likely to be patching and drilling out stuck bolts at this early point i feel
[15/03/2026, 11:57:56] Akber Khan: Perhaps. It's got it's points of rust etc. the correct way of course would be to open it up. Clean it up. Weld through primer. Weld. Paint
[15/03/2026, 11:58:01] David: No better time to make the body sound
[15/03/2026, 11:58:27] Akber Khan: Oh yes. On that note. Sound dampening sheets. Makes a world of a difference. Specially in ur application
‎[15/03/2026, 11:59:01] Akber Khan: ‎<attached: 00000127-Usman Roof Poshish 3M.vcf>
[15/03/2026, 11:59:48] Akber Khan: This guy is one of the best for interiors. Total. Carpets. Roofs u name it. Customize .. did the black car with him very neat work. Expensive but nearest to OE I've seen
[15/03/2026, 12:00:44] Akber Khan: Nadir can probably help source u the side seats you wanted. Upholstery etc. This was my guy. Nadir might have his own. His seemed pretty neat too from the pics
[15/03/2026, 12:04:20] David: Sure. That seems some way away right now. Ideally someone that can do the electrics (3 days apparently), but also while its all stripped out for that, identify any serious body work needing doing, and fix it whilst its already quite taken apart
‎[15/03/2026, 12:04:21] Akber Khan: Also keep an eye out with these import houses. Real stuff. Great prices. Haven't bought tools from them yet but other stuff. ‎<attached: 00000131-PHOTO-2026-03-15-12-04-21.jpg>
‎[15/03/2026, 12:04:22] Akber Khan: Also keep an eye out with these import houses. Real stuff. Great prices. Haven't bought tools from them yet but other stuff. ‎<attached: 00000132-PHOTO-2026-03-15-12-04-22.jpg>
[15/03/2026, 12:05:45] Akber Khan: Makes sense. Wiring is always the number one fuck up for all old cars here. I stripped and replaced most looms of mine also because people had cut sliced and bastardized most of them down to voltage drops ... And or just pure age. Crackling. Grounding issues
[15/03/2026, 12:06:06] David: Yeah. Full reset on that seems wise
[15/03/2026, 12:06:11] Akber Khan: The white car for example had idle issues. For a year before I found a bad fucking ground
[15/03/2026, 12:06:35] David: And its the best opportunity probably to check the body
[15/03/2026, 12:06:38] Akber Khan: I would. And it seems much easier on ur car. Why not. Broken connectors all that
[15/03/2026, 12:07:05] David: Exactly, its not exactly formula e
[15/03/2026, 12:07:08] Akber Khan: Agreed. I mean. Just two sets really. Engine harness and accessories across the jeep
[15/03/2026, 12:07:26] Akber Khan: 3 days also makes sense
[15/03/2026, 12:09:12] David: Assuming it makes sense in this order though all fluids need replacement
[15/03/2026, 12:09:40] Akber Khan: I never worked around a detailed plan. I just saw something fucked I didn't like and I'd go for it.. brackets. Coatings . Stuff like that. Broken stuff.
[15/03/2026, 12:10:18] David: I could probably manage to not fuck up an oil change too much
[15/03/2026, 12:10:49] Akber Khan: Yeah. The usual sequence... 
See if they are currently okay. If so.. check for leaks in all relevant places. If u find any. Resolve. Test again. Gaskets whatever. Once okay... Clean up the bay. Watch again. Keep cardboards under the car to triple check. Then flush. Replace. Service. Enjoy !
[15/03/2026, 12:11:37] Akber Khan: You won't. Super easy... Just don't imagine u or anyone else wanting to do it in our summers . That's another thing. Pure torture in summers. So move fast I reckon.
[15/03/2026, 12:12:47] David: Hmm, speaking of summer. The AC
[15/03/2026, 12:12:52] Akber Khan: When they do wiring here. They typically don't use imported stuff like the electrical tape they use... It's just electricians tape. Buy the real stuff and ask them to use that.... 

Broken connections are usually just sliced rather than soder or spade connectors and heat shrink.. buy that stuff and tell them to use it. No exceptions
[15/03/2026, 12:13:04] Akber Khan: I got the best guy. Childhood friend
‎[15/03/2026, 12:13:18] Akber Khan: ‎<attached: 00000149-‎Cool Sun 2 and 1 other contact.vcf>
[15/03/2026, 12:14:09] Akber Khan: Oh and don't underestimate daraz.. I found a lot of stuff there for in from china.
[15/03/2026, 12:14:32] Akber Khan: Not that china is some bench mark. Let me give some examples. Order now. Best to have them at home
[15/03/2026, 12:15:16] Akber Khan: 15 Meter 9/15/19/25MM Heat-resistant Adhesive Cloth Fabric Tape For Automotive Cable Tape Harness Wiring Loom Electrical Heat Tape | https://s.daraz.pk/s.1JGrj
[15/03/2026, 12:15:48] David: Yeah, its not fun to work with bad tools
[15/03/2026, 12:17:32] Akber Khan: Check the same "Afridi imports" and "total hardware" they are my go to's else it's just me buying random stuff from Bilal ganj walking around (which is a lot of fun) lots of shops there. As required purchasing
[15/03/2026, 12:17:54] Akber Khan: 2.8mm 2/3/4/6/9 pin Automotive 2.8 Electrical wire Connector Male Female cable terminal plug Kits Motorcycle ebike car | https://s.daraz.pk/s.1JGtu
[15/03/2026, 12:18:20] David: Maybe i'll just go and rip out the interior so i can get an idea of the damage
[15/03/2026, 12:18:44] Akber Khan: Well the rain has stopped. Why don't u bring it over
[15/03/2026, 12:19:03] David: Sure. Lets have a look
‎[15/03/2026, 12:19:38] Akber Khan: Just random stuff like this. Makes such a difference. They don't use stuff like this here... Cut... Twist ... Tape. Fuck that ‎<attached: 00000159-PHOTO-2026-03-15-12-19-38.jpg>
‎[15/03/2026, 12:19:39] Akber Khan: Just random stuff like this. Makes such a difference. They don't use stuff like this here... Cut... Twist ... Tape. Fuck that ‎<attached: 00000160-PHOTO-2026-03-15-12-19-39.jpg>
‎[15/03/2026, 12:21:55] Akber Khan: ‎<attached: 00000161-PHOTO-2026-03-15-12-21-55.jpg>
‎[15/03/2026, 12:21:56] Akber Khan: ‎<attached: 00000162-PHOTO-2026-03-15-12-21-56.jpg>
[15/03/2026, 12:22:24] Akber Khan: I think u get the idea. Daraz has been my best friend. There are better qualities there. Just need to explore.
‎[15/03/2026, 12:23:58] Akber Khan: Not bad. Saw the same thing being sold for 46k a while back. But not on this site / import ‎<attached: 00000164-PHOTO-2026-03-15-12-23-58.jpg>
‎[15/03/2026, 12:23:59] Akber Khan: Not bad. Saw the same thing being sold for 46k a while back. But not on this site / import ‎<attached: 00000165-PHOTO-2026-03-15-12-23-59.jpg>
[15/03/2026, 12:24:06] Akber Khan: Not much in to power tools myself though
[15/03/2026, 16:22:24] Akber Khan: https://youtu.be/9EM_sBBFZ1c?si=Hvy_CNzuVVu_Lpoc
[15/03/2026, 16:22:40] Akber Khan: Tons of restorations online. And wiring diagrams and mechanical
[15/03/2026, 16:27:14] Akber Khan:
‎[15/03/2026, 16:27:15] Akber Khan: Those doors on the side are foot vents... What do u know ‎<attached: 00000170-PHOTO-2026-03-15-16-27-15.jpg>
‎[15/03/2026, 16:27:16] Akber Khan: ‎<attached: 00000171-PHOTO-2026-03-15-16-27-16.jpg>
‎[15/03/2026, 16:27:17] Akber Khan: ‎<attached: 00000172-PHOTO-2026-03-15-16-27-17.jpg>
‎[15/03/2026, 16:27:18] Akber Khan: Those doors on the side are foot vents... What do u know ‎<attached: 00000173-PHOTO-2026-03-15-16-27-18.jpg>
‎[15/03/2026, 16:28:17] Akber Khan: Yup. Speaker was given preference over the fuse box mounting hahaha ‎<attached: 00000174-PHOTO-2026-03-15-16-28-17.jpg>
‎[15/03/2026, 16:28:19] Akber Khan: Yup. Speaker was given preference over the fuse box mounting hahaha ‎<attached: 00000175-PHOTO-2026-03-15-16-28-19.jpg>
[15/03/2026, 16:29:56] Akber Khan: Apparently they put rubber lining between all metal parts / body parts for noise and squeek and rust prevention
[15/03/2026, 17:03:06] David: what?  I stick my feet out of them?
[15/03/2026, 17:03:57] David: yeah.  I have a few hours to spend watching those I think
[15/03/2026, 17:04:38] David: yeah.  best first step - rip out all wiring, all crappy half-arsed sound-proofing
[15/03/2026, 17:05:27] David: yep.  and lots of rubber when it gets put back together.   just need to find all the right shaped bits
‎[15/03/2026, 18:19:40] David: Not the same mark but ‎<attached: 00000181-PHOTO-2026-03-15-18-19-40.jpg>
[15/03/2026, 18:21:44] David: damn,  If I have to order all of this its on the critical path
[15/03/2026, 18:22:02] David: doesn’t it take ages to come from china?
[15/03/2026, 18:22:58] David: oh, its quite quick
[15/03/2026, 18:25:46] David: god.  but what is a full set.  maybe chatGPT can generate it for me
[15/03/2026, 18:28:03] David: Good — if you want to completely re-wire a 1978 Toyota Land Cruiser J40, I’ll give you three things:

The exact Daraz shopping list (everything needed)

The ideal modern wiring architecture for a J40

The fuse box layout + wiring plan

This is essentially the same method professional restorers use for old Land Cruisers.

1️⃣ The Core Re-Wiring Kit (Buy First)
Universal 21‑Circuit Automotive Wiring Harness Kit
Price not available
•
Go to merchant
Universal Extra‑Long 21‑Circuit Car Wiring Harness
Price not available
•
Go to merchant
21‑Circuit Hot Rod Wiring Harness Kit
Price not available
•
Go to merchant
Universal 21‑Circuit Vehicle Electrical Wiring Kit
Price not available
•
Go to merchant

A 21-circuit harness kit is ideal for a classic 4x4.

Typical circuits included:

headlights

brake lights

ignition coil

horn

turn signals

gauges

wipers

radio

dome light

backup lights

fuel pump

accessories

These harnesses are colour-coded and labelled to simplify installation.

2️⃣ Everything Else You Must Buy (Daraz List)

Search these exact items on Daraz.

Automotive Wire Kit

Buy stranded copper automotive wire.

Recommended gauges:

Gauge	Use
4 AWG	battery cables
10 AWG	alternator / main power
12 AWG	headlights
14 AWG	ignition
16 AWG	accessories
18 AWG	gauges

Automotive wiring uses the AWG system where lower numbers mean thicker wire capable of carrying more current.

Search:

automotive primary wire kit
12v car wire roll
stranded copper automotive wire
Connectors Kit

Search:

automotive electrical connector kit
crimp terminal kit
ring terminal assortment
bullet connector kit

You will need:

ring terminals

spade connectors

bullet connectors

heat shrink

solder sleeves

Wire Protection

Search:

split wire loom tubing
braided cable sleeve
rubber firewall grommets

Sizes:

6mm

10mm

16mm

25mm

Fuse and Relay System

Search:

12 way blade fuse box
12v relay with socket
relay block automotive

Minimum relays:

headlights

horn

auxiliary lights

radiator fan

accessories

Battery and Starter Cables

Search:

4 gauge battery cable kit
heavy duty battery terminals
starter cable automotive
Ground Straps

Classic Land Cruisers rely heavily on chassis ground.

Search:

braided ground strap
engine ground cable

Minimum grounds:

battery → chassis

engine → frame

body → frame

Lighting Connectors

Search:

H4 headlight connector
indicator bulb socket
tail light socket
Tools (if doing it yourself)

Search:

ratcheting crimp tool
wire stripper
heat gun
multimeter
soldering iron
3️⃣ Ideal Modern Wiring Architecture for a J40

A good wiring system splits the truck into four harness sections.

1️⃣ Engine Harness

Runs to:

starter

alternator

ignition coil

temperature sender

oil pressure sender

electric fan

2️⃣ Front Lighting Harness

Runs to:

headlights

indicators

parking lights

horn

3️⃣ Dash Harness

Runs to:

ignition switch

gauges

heater fan

wipers

radio

switches

4️⃣ Rear Harness

Runs to:

tail lights

brake lights

reverse lights

fuel sender

number plate light

A wiring harness bundles these cables together so they are protected from vibration, abrasion, and moisture.

4️⃣ Ideal Fuse Box Layout

Mount the fuse box under the dashboard.

Suggested layout:

Fuse	Circuit
1	ignition
2	headlights
3	tail lights
4	indicators
5	horn
6	wipers
7	heater
8	gauges
9	radio
10	reverse lights
11	accessories
12	spare
5️⃣ Headlight Relay Upgrade (Important)

Old Land Cruisers ran headlights directly through the switch.

Upgrade:

battery
 ↓
relay
 ↓
headlights

Benefits:

brighter lights

longer switch life

less voltage drop

6️⃣ Where to Route Wires in a J40

Typical routing:

Engine bay
→ firewall grommet
→ fuse box under dash

Rear harness:

Dash
→ along driver side floor
→ rear lights

7️⃣ Estimated Cost in Pakistan
Item	PKR
Harness kit	20k – 40k
Wire	6k
Connectors	4k
Fuse / relay	5k
Loom	3k
Tools	8k

Total: 45k – 70k PKR

8️⃣ Pro Tips for a J40 Rewire

Do these while you're at it:

upgrade headlights to H4

add USB charger

add aux fuse block

add winch wiring

add LED light bar relay

This makes the truck far more usable.

✅ If you want, I can also show you:

1️⃣ The full wiring diagram for a J40 (clean modern version)
2️⃣ The easiest way to wire a Toyota 2F engine
3️⃣ The exact Daraz order links for everything
4️⃣ The most common wiring mistakes people make on Land Cruisers

These will save you days of work and a lot of headaches.
[15/03/2026, 18:29:51] David: https://www.aliexpress.com/w/wholesale-21-Circuit-Wiring-Harness.html?spm=a2g0o.detail.search.0
[15/03/2026, 18:31:28] David: = https://www.aliexpress.com/item/1005005648187594.html?spm=a2g0o.productlist.main.2.2da3WMVZWMVZay&algo_pvid=1d9ac62e-054f-4963-81a1-4cb070d2ed3f&algo_exp_id=1d9ac62e-054f-4963-81a1-4cb070d2ed3f-1&pdp_ext_f=%7B%22order%22%3A%223%22%2C%22eval%22%3A%221%22%2C%22fromPage%22%3A%22search%22%7D&pdp_npi=6%40dis%21PKR%2172615.47%2143569.91%21%21%21231.38%21138.83%21%4021010c9a17735813780056394e3fae%2112000033877562837%21sea%21PK%210%21ABX%211%210%21n_tag%3A-29910%3Bd%3A4febc4d%3Bm03_new_user%3A-29895&curPageLogUid=GvroTKlKyFtn&utparam-url=scene%3Asearch%7Cquery_from%3A%7Cx_object_id%3A1005005648187594%7C_p_origin_prod%3A

PKR43,570
[15/03/2026, 18:32:25] David: https://www.aliexpress.com/item/1005006982044511.html?spm=a2g0o.productlist.main.4.6cf9BXndBXnd6a&algo_pvid=440f523a-1c5c-4883-91bb-396bf5891e58&algo_exp_id=440f523a-1c5c-4883-91bb-396bf5891e58-3&pdp_ext_f=%7B%22order%22%3A%221%22%2C%22eval%22%3A%221%22%2C%22fromPage%22%3A%22search%22%7D&pdp_npi=6%40dis%21PKR%2140773.63%2134248.97%21%21%21129.92%21109.13%21%40213ba0c517735815208468361e2c03%2112000038931131528%21sea%21PK%210%21ABX%211%210%21n_tag%3A-29910%3Bd%3A4febc4d%3Bm03_new_user%3A-29895&curPageLogUid=1qkAa8YMfGhW&utparam-url=scene%3Asearch%7Cquery_from%3A%7Cx_object_id%3A1005006982044511%7C_p_origin_prod%3A ‎<This message was edited>
[15/03/2026, 18:32:52] David: wiring harness PKR34,249
[15/03/2026, 18:34:28] David: https://www.aliexpress.com/item/1005008588724254.html?spm=a2g0o.productlist.main.6.23c6FTDCFTDCV0&algo_pvid=6ce191d3-62c0-4729-8c7e-fe8888a769c8&algo_exp_id=6ce191d3-62c0-4729-8c7e-fe8888a769c8-5&pdp_ext_f=%7B%22order%22%3A%2210%22%2C%22eval%22%3A%221%22%2C%22fromPage%22%3A%22search%22%7D&pdp_npi=6%40dis%21PKR%2137346.53%2128009.90%21%21%21119.00%2189.25%21%402101246417735816012858256e0bf7%2112000045853258888%21sea%21PK%210%21ABX%211%210%21n_tag%3A-29910%3Bd%3A4febc4d%3Bm03_new_user%3A-29895&curPageLogUid=KZlXM31pXvUn&utparam-url=scene%3Asearch%7Cquery_from%3A%7Cx_object_id%3A1005008588724254%7C_p_origin_prod%3A

hot rod wiring?
PKR28,010 ‎<This message was edited>
[15/03/2026, 18:35:48] David: https://www.aliexpress.com/item/1005005648187594.html?spm=a2g0o.productlist.main.4.4f53QpbnQpbnMr&algo_pvid=33ffc506-d482-417b-b87f-6a6cadb9e6dd&algo_exp_id=33ffc506-d482-417b-b87f-6a6cadb9e6dd-3&pdp_ext_f=%7B%22order%22%3A%223%22%2C%22eval%22%3A%221%22%2C%22fromPage%22%3A%22search%22%7D&pdp_npi=6%40dis%21PKR%2172615.47%2143569.91%21%21%21231.38%21138.83%21%402101529317735816973923012e45e3%2112000033877562837%21sea%21PK%210%21ABX%211%210%21n_tag%3A-29910%3Bd%3A4febc4d%3Bm03_new_user%3A-29895&curPageLogUid=F96spRL67Cpt&utparam-url=scene%3Asearch%7Cquery_from%3A%7Cx_object_id%3A1005005648187594%7C_p_origin_prod%3A

Universal 21‑Circuit Vehicle Electrical Wiring Kit - PKR43,570
[15/03/2026, 19:11:37] David: hmm.  i’m getting lost in this.  now its saying I can get 70% of this from a “Universal 12-Circuit Wiring Harness Kit"
[15/03/2026, 19:12:00] David: What this kit already includes

A universal wiring harness like this normally includes:

pre-wired 12-circuit fuse block

labelled wires for each circuit

horn relay

headlight wiring

turn signal wiring

alternator plug

ignition switch connectors

hazard flasher

headlight dimmer connector

These kits are designed for classic cars, hot rods, trucks, and custom vehicles and cover the main circuits such as ignition, lights, gauges, horn, wipers, etc.

Why this is ideal for your 1978 J40

The FJ40 electrical system is simple and fits comfortably within 10–14 circuits, including:

ignition

headlights

brake lights

tail lights

indicators

horn

wipers

gauges

heater fan

radio

reverse lights

So a 12-circuit harness usually covers everything needed for the truck.

What you still add to the cart

Add these extra items alongside the harness:

4 AWG battery cable (starter cable)

6 AWG cable (alternator charge wire)

automotive connector kit

split loom tubing

Those are cheap and complete the install.
[15/03/2026, 19:16:49] David: I’d be quite tempted to do the wiring myself (I did mention my year of electrical engineering at university), but at the same time the car sort of needs to be fully taken apart.  The Corolla might have to get chucked into street parking for a bit
[15/03/2026, 19:17:45] David: which would mean brining welders/fixers to the house - not having all their garage amenities
[15/03/2026, 19:22:33] Akber Khan: Yo. Sorry was away from the phone
[15/03/2026, 19:22:57] David: oh, don’t worry, i’ll be chucking you random shit like this at all times i am sure
[15/03/2026, 19:23:48] Akber Khan: You want an electric steering. Rids of half the components also
[15/03/2026, 19:24:53] Akber Khan: Interesting finds... But before we get into it. Me personally. I'd check Peshawar markets and Bilal ganj and all or that to see what's available
[15/03/2026, 19:25:12] Akber Khan: Why get Chinese if we can perhaps potentially get the original from some half cut. Or near
[15/03/2026, 19:25:48] David: oh yeah.  forgot the steering
[15/03/2026, 19:29:39] Akber Khan: The custom harness he's talking about is basically taking all of what's in the car out and respinning it with new wire from their coils .. depending on how gooder job it is. My concern won't be that it won't work. Rather again. Pin to pin which it likely will be. But color coding usually suffers for the next guy to follow. But then again. With power testers that's sort of a none issue as well
[15/03/2026, 19:30:16] David: what I am saying is I will personally rip out every wire
[15/03/2026, 19:30:26] David: and put it back in as perfect as i can
[15/03/2026, 19:30:40] David: just that challenge
[15/03/2026, 19:30:49] Akber Khan: I have a guy who can help with the body work at home but highly difficult. Expect to have piecing going away if u plan on doing this at home. Quite the task. No harm meeting him he is half nuts but very good at his trade
[15/03/2026, 19:30:49] David: just before doing that - chassis fixes
[15/03/2026, 19:31:41] Akber Khan: Yup. Chassis means it's in the air or jacks etc. Lifts required etc
[15/03/2026, 19:33:00] Akber Khan: The thing about wiring is... If I was u. Do it first. Doesn't have to go back to its place perfectly. Leave it loose. In it's general position (if u plan on not removing the cabin entirely for a full restore) . Then one can work around it and clip it down. That's what I did in a lot of ways
[15/03/2026, 19:33:39] Akber Khan: But you will notice. Once all the wiring junk comes out. There is going to be very little wiring left. Most of this stuff I saw were unnecessary relays and shit like that. Should all be gone
[15/03/2026, 19:34:02] Akber Khan: How about we meet the painter at home. Have him take a look and get an idea and kind of get a game plan in order
[15/03/2026, 19:35:49] Akber Khan: Your car in my estimate isn't even 30 percent as far gone as what nadir is showing u
[15/03/2026, 19:36:19] David: obviously
[15/03/2026, 19:36:51] Akber Khan: Lol. Just so we are on the same page :P
[15/03/2026, 19:37:06] Akber Khan: Calling the painter. Let's have him take a looksie
[15/03/2026, 19:37:40] Akber Khan: By painter I mean. Denter . Panel guy. Painter
[15/03/2026, 19:38:51] David: yeah man there are no dents
[15/03/2026, 19:38:58] David: that don’t give character anyway
[15/03/2026, 19:39:14] David: not a concern.  its whats under the carpets and around the sills that worries me
[15/03/2026, 19:39:26] Akber Khan: I mean the rust mission. Check. He will give an overview
[15/03/2026, 19:40:06] Akber Khan: My guess. Wire wheel and spot resprays . Let's see . He can bring a compressor or whatever to yours if u mean to go at the wiring urself .
[15/03/2026, 19:40:23] David: the chassis, and rust
[15/03/2026, 19:40:28] Akber Khan: What he can't do. He can take with him. Sort that particular item and bring it back.
[15/03/2026, 19:40:30] David: thats my only big concern, and unknown
[15/03/2026, 19:40:33] Akber Khan: Yup
[15/03/2026, 19:40:44] Akber Khan: Let me get a hold of him and have him come to us.
[15/03/2026, 19:41:08] David: if we can manage something like that, I would prefer to oversee it than send it off to some garage
[15/03/2026, 19:41:13] David: sent back all covered up
[15/03/2026, 19:41:31] David: lets not mention the new garage arrangement yet to Samar
‎[15/03/2026, 19:42:08] Akber Khan: ‎<attached: 00000231-AUDIO-2026-03-15-19-42-08.opus>
‎[15/03/2026, 19:42:47] Akber Khan: ‎<attached: 00000232-AUDIO-2026-03-15-19-42-47.opus>
[15/03/2026, 19:44:59] David: yeah, thats what i’m angling at.  the bits you suggested could be removed get removed, sent off.  subject to your existing controls
[15/03/2026, 19:45:13] Akber Khan: Exactly
[15/03/2026, 19:45:36] David: I could strip it down to 1 seat, drivable, but able to see the status this week
‎[15/03/2026, 19:45:52] Akber Khan: ‎<attached: 00000236-PHOTO-2026-03-15-19-45-52.jpg>
‎[15/03/2026, 19:45:52] Akber Khan: ‎<attached: 00000237-PHOTO-2026-03-15-19-45-52.jpg>
‎[15/03/2026, 19:45:53] Akber Khan: ‎<attached: 00000238-VIDEO-2026-03-15-19-45-53.mp4>
‎[15/03/2026, 19:45:53] Akber Khan: ‎<attached: 00000239-PHOTO-2026-03-15-19-45-53.jpg>
‎[15/03/2026, 19:45:53] Akber Khan: ‎<attached: 00000240-VIDEO-2026-03-15-19-45-53.mp4>
‎[15/03/2026, 19:45:53] Akber Khan: ‎<attached: 00000241-PHOTO-2026-03-15-19-45-53.jpg>
‎[15/03/2026, 19:45:54] Akber Khan: ‎<attached: 00000242-VIDEO-2026-03-15-19-45-54.mp4>
‎[15/03/2026, 19:45:54] Akber Khan: ‎<attached: 00000243-PHOTO-2026-03-15-19-45-54.jpg>
‎[15/03/2026, 19:45:54] Akber Khan: ‎<attached: 00000244-PHOTO-2026-03-15-19-45-54.jpg>
‎[15/03/2026, 19:45:55] Akber Khan: ‎<attached: 00000245-PHOTO-2026-03-15-19-45-55.jpg>
‎[15/03/2026, 19:45:55] Akber Khan: ‎<attached: 00000246-PHOTO-2026-03-15-19-45-55.jpg>
‎[15/03/2026, 19:45:55] Akber Khan: ‎<attached: 00000247-PHOTO-2026-03-15-19-45-55.jpg>
‎[15/03/2026, 19:45:55] Akber Khan: ‎<attached: 00000248-PHOTO-2026-03-15-19-45-55.jpg>
[15/03/2026, 19:46:08] Akber Khan: Like this was just yesterday. And I voice note and observations etc
[15/03/2026, 19:46:13] David: fair play
[15/03/2026, 19:46:34] David: but maybe i’ll watch one time, and then buy an arc welder
[15/03/2026, 19:46:59] David: trying to work out the horses for the courses
[15/03/2026, 19:47:12] Akber Khan: Doable . Not that hard .. couple of belt Sanders. Stuff like that
[15/03/2026, 19:47:32] Akber Khan: Let's have a chat with the lad. Just reaching out to him to show up tomorrow for a review
[15/03/2026, 19:48:07] David: yeah, for sure.  I mean I listed what i’d discussed with him last time
[15/03/2026, 19:48:19] David: its just the doby work concerns me
[15/03/2026, 19:48:26] David: and it not being in the right place to get it done
[15/03/2026, 19:48:33] Akber Khan: Oh and as for the rubbers between panels.. from the restoration videos it's basically a tape they razor to size. Just had to be obviously specific rubber rating. Weather / uv proof etc
[15/03/2026, 19:48:36] David: but we can chuck it on a truck I assume
[15/03/2026, 19:48:48] David: oh. i’ll buy all new rubber
‎[15/03/2026, 19:49:09] Akber Khan: ‎<attached: 00000261-AUDIO-2026-03-15-19-49-09.opus>
‎[15/03/2026, 19:49:19] Akber Khan: ‎<attached: 00000262-AUDIO-2026-03-15-19-49-19.opus>
[15/03/2026, 19:50:01] David: haha electrician - a man who once owned a screwdriver
[15/03/2026, 19:50:32] Akber Khan: Lol. Some aren't that bad :P. U know electrics. I didn't. So I needed help. But I did do it all my way
[15/03/2026, 19:53:07] David: anyway, sure help can be brought in.  its sounding a bit like the plan is:
1) Expell the corolla outside
2) Bring the j40 under the roof
3) Remove the entire roof, back doors, front windows etc - send them for fixing
4) Rip out all wiring
5) Re-install from the kit + the new power wires
‎[15/03/2026, 19:53:27] Akber Khan: ‎<attached: 00000266-PHOTO-2026-03-15-19-53-27.jpg>
‎[15/03/2026, 19:53:28] Akber Khan: ‎<attached: 00000267-PHOTO-2026-03-15-19-53-28.jpg>
‎[15/03/2026, 19:53:28] Akber Khan: ‎<attached: 00000268-PHOTO-2026-03-15-19-53-28.jpg>
‎[15/03/2026, 19:53:29] Akber Khan: ‎<attached: 00000269-PHOTO-2026-03-15-19-53-29.jpg>
‎[15/03/2026, 19:53:29] Akber Khan: ‎<attached: 00000270-PHOTO-2026-03-15-19-53-29.jpg>
‎[15/03/2026, 19:53:29] Akber Khan: ‎<attached: 00000271-PHOTO-2026-03-15-19-53-29.jpg>
‎[15/03/2026, 19:53:30] Akber Khan: ‎<attached: 00000272-PHOTO-2026-03-15-19-53-30.jpg>
‎[15/03/2026, 19:53:30] Akber Khan: ‎<attached: 00000273-PHOTO-2026-03-15-19-53-30.jpg>
‎[15/03/2026, 19:53:30] Akber Khan: ‎<attached: 00000274-PHOTO-2026-03-15-19-53-30.jpg>
‎[15/03/2026, 19:53:30] Akber Khan: @⁨GK Hamza Carnation⁩ @⁨Hamza Carnation Car Mods⁩ bhai(s). Just wanted to take a moment between all of this to commend you all on the exceptional work m.a. a job very well done. I just hope it runs as good as it looks :P (im sure it will). But it’s efforts like these which excite me. I look forward to doing much more once we are able to capture this project financially and in terms of deliverables. ‎<attached: 00000275-PHOTO-2026-03-15-19-53-30.jpg>
‎[15/03/2026, 19:53:31] Akber Khan: ‎<attached: 00000276-PHOTO-2026-03-15-19-53-31.jpg>
‎[15/03/2026, 19:53:31] Akber Khan: ‎<attached: 00000277-PHOTO-2026-03-15-19-53-31.jpg>
‎[15/03/2026, 19:53:31] Akber Khan: ‎<attached: 00000278-PHOTO-2026-03-15-19-53-31.jpg>
‎[15/03/2026, 19:53:32] Akber Khan: ‎<attached: 00000279-PHOTO-2026-03-15-19-53-32.jpg>
‎[15/03/2026, 19:53:32] Akber Khan: ‎<attached: 00000280-PHOTO-2026-03-15-19-53-32.jpg>
‎[15/03/2026, 19:53:32] Akber Khan: ‎<attached: 00000281-PHOTO-2026-03-15-19-53-32.jpg>
[15/03/2026, 19:53:36] David: 4a) Remove all insulation etc etc
[15/03/2026, 19:53:47] Akber Khan: Some before and Afters of the civic. Full album. But to sort of give an idea of the wiring cleanup and generally
[15/03/2026, 19:53:48] David: 4b) Check where we need to bring in a welder
[15/03/2026, 19:54:42] David: i’m going to dig you out an image in a minute of how we install our servers at clients - and their cabling
[15/03/2026, 19:55:01] Akber Khan:
‎[15/03/2026, 19:55:01] Akber Khan: Basic before and Afters ‎<attached: 00000287-PHOTO-2026-03-15-19-55-01.jpg>
‎[15/03/2026, 19:55:02] Akber Khan: ‎<attached: 00000288-PHOTO-2026-03-15-19-55-02.jpg>
‎[15/03/2026, 19:55:02] Akber Khan: Basic before and Afters ‎<attached: 00000289-PHOTO-2026-03-15-19-55-02.jpg>
‎[15/03/2026, 19:55:03] Akber Khan: ‎<attached: 00000290-PHOTO-2026-03-15-19-55-03.jpg>
[15/03/2026, 19:55:07] Akber Khan: Lol. I have an idea
‎[15/03/2026, 19:55:55] Akber Khan: ‎<attached: 00000292-PHOTO-2026-03-15-19-55-55.jpg>
‎[15/03/2026, 19:55:55] Akber Khan: ‎<attached: 00000293-PHOTO-2026-03-15-19-55-55.jpg>
‎[15/03/2026, 19:55:55] Akber Khan: surpriseeeee ‎<attached: 00000294-PHOTO-2026-03-15-19-55-55.jpg>
[15/03/2026, 19:56:04] Akber Khan: Lol ur server?
[15/03/2026, 19:56:27] Akber Khan: That was right under the accelerator pedal hahahhaha
[15/03/2026, 19:56:31] David: my standards
[15/03/2026, 19:56:44] David: well, its where you apply most pressure
[15/03/2026, 19:56:51] Akber Khan: Lol
[15/03/2026, 19:57:10] Akber Khan: After I saw it... Suddenly I realized maybe the Flintstones owned it previously
[15/03/2026, 19:59:16] David: haha.  600bhp, but only with linford cristie driving
[15/03/2026, 19:59:28] Akber Khan: Lol
[15/03/2026, 21:44:49] David: now i’m confused.  I was ready to spend lakhs on alibaba for bits a pieces and now i’m not sure at all what I should be buying.  and the electrical wire is really expensive
[15/03/2026, 21:45:16] Akber Khan: The idea is to hold abhi. Just for a day or two
[15/03/2026, 21:45:24] David: maybe i’ll go back to browsing tools
[15/03/2026, 21:45:45] Akber Khan: Let's talk to the painter. The medical guy. Electrician. And show him the research and expectations
[15/03/2026, 21:45:50] Akber Khan: Tools ! Always a good buy
[15/03/2026, 21:46:01] David: sure.  just itching to get into it
[15/03/2026, 21:53:18] Akber Khan: I know :)
[15/03/2026, 21:53:41] Akber Khan: Just 2 or 3 odd days of prep / resources . Tools u should have anyways.
[15/03/2026, 22:08:41] David: https://www.toolsmart.pk/products/licota-90pcs-socket-and-tools-set
[15/03/2026, 22:09:23] David: I even have most of these spanners, nice stanley ones, but one nice case, with all tools always put back in their space
[15/03/2026, 22:09:44] David: cant stand working with tools that bend, go shit etc
[15/03/2026, 22:11:45] David: a bunch of knifes to cut up the previous owners dreams
[15/03/2026, 22:13:46] David: you have no idea how much of this I inherited and sacrificed because I was living here
[15/03/2026, 22:14:22] Akber Khan: Lol I totally understand bro
[15/03/2026, 22:14:43] Akber Khan: Btw. I found a nice toolbox much like my own on this import site. Just trying to find it again
[15/03/2026, 22:17:00] Akber Khan: https://www.toolsmart.pk/products/licota-57pcs-tool-box-set-w-steel-box
[15/03/2026, 22:17:09] Akber Khan: Same box but I use those "total" tools
[15/03/2026, 22:18:27] Akber Khan: ‎This message was deleted.
[15/03/2026, 22:18:28] Akber Khan: ‎This message was deleted.
[15/03/2026, 22:19:32] Akber Khan:
‎[15/03/2026, 22:19:33] Akber Khan: ‎<attached: 00000323-PHOTO-2026-03-15-22-19-33.jpg>
‎[15/03/2026, 22:19:33] Akber Khan: ‎<attached: 00000324-PHOTO-2026-03-15-22-19-33.jpg>
‎[15/03/2026, 22:19:33] Akber Khan: ‎<attached: 00000325-PHOTO-2026-03-15-22-19-33.jpg>
‎[15/03/2026, 22:19:34] Akber Khan: ‎<attached: 00000326-PHOTO-2026-03-15-22-19-34.jpg>
‎[15/03/2026, 22:19:35] Akber Khan: ‎<attached: 00000327-PHOTO-2026-03-15-22-19-35.jpg>
‎[15/03/2026, 22:19:35] Akber Khan: ‎<attached: 00000328-PHOTO-2026-03-15-22-19-35.jpg>
[15/03/2026, 22:19:45] Akber Khan: These bags are pretty handy also to keep organized.
‎[15/03/2026, 22:20:56] Akber Khan: I would have likely gotten this if I was starting from scratch. If u want to check their quality I can show u some of my stuff ‎<attached: 00000330-PHOTO-2026-03-15-22-20-56.jpg>
‎[15/03/2026, 22:20:57] Akber Khan: I would have likely gotten this if I was starting from scratch. If u want to check their quality I can show u some of my stuff ‎<attached: 00000331-PHOTO-2026-03-15-22-20-57.jpg>
‎[15/03/2026, 22:21:42] Akber Khan: ‎<attached: 00000332-PHOTO-2026-03-15-22-21-42.jpg>
‎[15/03/2026, 22:21:44] Akber Khan: ‎<attached: 00000333-PHOTO-2026-03-15-22-21-44.jpg>
[15/03/2026, 22:21:59] Akber Khan: I know it's Chinese... But it's much better then most crap I bought here
‎[15/03/2026, 22:24:45] Akber Khan: These guys too ingco ‎<attached: 00000335-PHOTO-2026-03-15-22-24-45.jpg>
‎[15/03/2026, 22:24:46] Akber Khan: These guys too ingco ‎<attached: 00000336-PHOTO-2026-03-15-22-24-46.jpg>
[15/03/2026, 22:26:19] Akber Khan: Bolt taps. T rods. The electrical stuff. Power testers. Volt meters etc you'll want. U know this part better . Strippers and all that. Crimping tools
[15/03/2026, 22:26:27] Akber Khan: Cable dressing. Etc
‎[15/03/2026, 22:34:54] David: ‎<attached: 00000339-PHOTO-2026-03-15-22-34-54.jpg>
[15/03/2026, 22:35:13] David: didn;t see your messages, will review.  this was my list
[15/03/2026, 22:37:19] Akber Khan: Air impact. 
You'll need a compressor of course. Total has those too. 

Consider 
Jack stands
Hyrolic jack
Wearable headgear light etc. ‎<This message was edited>
[15/03/2026, 22:38:43] Akber Khan: U get an extension with angle grinders .. basically turns them into an elongated sander. I forget the name
[15/03/2026, 22:39:31] Akber Khan: You'll also want / need lots of heat shrink tubing. Cable dressing. Tapes. Connectors etc. 

Crimping tools etc. some additional items mentioned above in my suggested list
[15/03/2026, 22:39:34] David: couldn’t find the attachements
[15/03/2026, 22:39:40] Akber Khan: Belt sander
[15/03/2026, 22:39:43] David: am assuming to rarely have to use
[15/03/2026, 22:39:54] David: hmm.  not sure about belt sanding anything
[15/03/2026, 22:40:13] David: cheaper than the sand blaster I guess
[15/03/2026, 22:40:19] Akber Khan: U will. Trust me. Or u can sand on a rotary
[15/03/2026, 22:40:37] David: flat metal?
[15/03/2026, 22:40:42] Akber Khan: There is a Desi way to go about it at home also. If u have a compressor. And don't mind making a mess
[15/03/2026, 22:41:05] David: oh, don’t worry, i’ve used a belt sander
[15/03/2026, 22:41:12] David: not on a car though
[15/03/2026, 22:41:17] Akber Khan: Dremel. Increadably useful
‎[15/03/2026, 22:42:04] Akber Khan: Very useful ‎<attached: 00000355-PHOTO-2026-03-15-22-42-04.jpg>
‎[15/03/2026, 22:42:06] Akber Khan: Very useful ‎<attached: 00000356-PHOTO-2026-03-15-22-42-06.jpg>
[15/03/2026, 22:42:15] Akber Khan: Cut shorted bolts. Tidy up shit
[15/03/2026, 22:42:16] David: I don’t want the case, so I can see every tool go back to its position every time anyone leaves
[15/03/2026, 22:42:44] David: used to have
[15/03/2026, 22:43:02] David: hmm, post-extraction I assume
[15/03/2026, 22:43:49] David: different site though https://www.toolsmart.pk/search?type=product&q=bench+grinder
‎[15/03/2026, 22:43:55] Akber Khan: Tap set for stripped bolts. I'm guessing you'll find a few ‎<attached: 00000362-PHOTO-2026-03-15-22-43-55.jpg>
‎[15/03/2026, 22:43:57] Akber Khan: Tap set for stripped bolts. I'm guessing you'll find a few ‎<attached: 00000363-PHOTO-2026-03-15-22-43-57.jpg>
[15/03/2026, 22:44:10] David: oh.  I have a vintage set of those somewhere
[15/03/2026, 22:45:00] Akber Khan: Vintage is best. 

Also it's been great to have good bolts etc. everything here is either Pakistani or refinished and sometimes a pain. Just best to have a full set of washers and bolts etc ready to go
‎[15/03/2026, 22:45:24] Akber Khan: ‎<attached: 00000366-PHOTO-2026-03-15-22-45-24.jpg>
‎[15/03/2026, 22:45:25] Akber Khan: ‎<attached: 00000367-PHOTO-2026-03-15-22-45-25.jpg>
[15/03/2026, 22:45:38] Akber Khan: Grommet sets.
[15/03/2026, 22:47:12] Akber Khan: Dielectric grease etc . Copper grease for breaks
[15/03/2026, 22:48:27] David: hmm.  well i’ll just going to to with 1 big tools mart order today I think
[15/03/2026, 22:48:33] David: greaase gun
[15/03/2026, 22:48:35] David: needed that
[15/03/2026, 22:48:52] David: some stuff its out of stock, like gromets, will get them later
‎[15/03/2026, 22:49:00] Akber Khan: A whole lot of this. Don't get them here. Must for tidy wiring ‎<attached: 00000374-PHOTO-2026-03-15-22-49-00.jpg>
‎[15/03/2026, 22:49:01] Akber Khan: A whole lot of this. Don't get them here. Must for tidy wiring ‎<attached: 00000375-PHOTO-2026-03-15-22-49-01.jpg>
[15/03/2026, 22:49:16] Akber Khan: Ok..I found them on daraz etc.
‎[15/03/2026, 22:50:00] Akber Khan: Cable sleeves or pipes ‎<attached: 00000377-PHOTO-2026-03-15-22-50-00.jpg>
‎[15/03/2026, 22:50:02] Akber Khan: Cable sleeves or pipes ‎<attached: 00000378-PHOTO-2026-03-15-22-50-02.jpg>
‎[15/03/2026, 22:50:35] David: ‎<attached: 00000379-PHOTO-2026-03-15-22-50-35.jpg>
‎[15/03/2026, 22:50:36] David: ‎<attached: 00000380-PHOTO-2026-03-15-22-50-36.jpg>
[15/03/2026, 22:50:49] David: I want to get a whole cable set
[15/03/2026, 22:51:14] David: where nobody fucks with anything part-way, even with a proper joiner
[15/03/2026, 22:51:23] David: so, a separate purchase
[15/03/2026, 22:51:34] Akber Khan: Cable set ? Oh u mean the engine and accessory harness
[15/03/2026, 22:51:44] David: the full shebang
[15/03/2026, 22:51:52] Akber Khan: Yeah. You'll still need these. Speaker wiring. All kinds of stupid shit. Very handy
[15/03/2026, 22:51:57] David: don’t want to encourage any ‘just join this to this'
[15/03/2026, 22:52:03] David: sure, but
[15/03/2026, 22:52:06] Akber Khan: Fog lights yada yada..
[15/03/2026, 22:52:12] David: i’m sure
[15/03/2026, 22:52:16] Akber Khan: Ok
[15/03/2026, 22:52:36] David: ok, cabling aside
[15/03/2026, 22:52:40] Akber Khan: I'm just trying to remember what all I ended up having to use a lot
[15/03/2026, 22:52:45] Akber Khan: Rust reformer !!
[15/03/2026, 22:52:54] David: gromets out of stock
[15/03/2026, 22:56:58] Akber Khan: My retard painter just called. The guy I said was very good with his work but a dildo otherwise
[15/03/2026, 22:57:13] Akber Khan: What time should I call him to the house ? Let's have him see it and start getting inputs
[15/03/2026, 22:57:37] David: no results for rust reformer
[15/03/2026, 22:57:56] David: what would he propose?  this painer?
[15/03/2026, 22:57:56] Akber Khan: Daraz. I just bought it... Rust-Oleum rust reformer
[15/03/2026, 22:58:09] David: oh, cool. thnaks
[15/03/2026, 22:58:24] David: my list ia good to go?
[15/03/2026, 22:58:33] Akber Khan: Down to how u want it and what's possible. In terms of rust inspection correction. Etc etc. Paint strategy so on. Under costing yada yada
[15/03/2026, 22:59:00] David: right.  I can give him my roof and back doors, and they should come back perfect you mean
[15/03/2026, 22:59:01] Akber Khan: Yup why not. Add a Dremel if u can. Dunno about u but I used the fuck out of it.
[15/03/2026, 22:59:23] David: yeah, I htink I have one, but anyqy
[15/03/2026, 22:59:26] Akber Khan: Yup. More then that. Let him inspect the car and pull a few things off the floor pan and let's see
[15/03/2026, 23:00:05] David: 36k for a dremel on this site
[15/03/2026, 23:00:13] Akber Khan: Nope
[15/03/2026, 23:00:23] Akber Khan: We can get it later. Let's just start
[15/03/2026, 23:00:46] David: as I said, I think i have one anyway
[15/03/2026, 23:00:53] Akber Khan: Wire coils and all that u know better. Fuses etc..
[15/03/2026, 23:01:04] Akber Khan: What time should I call the guy over ?
[15/03/2026, 23:01:10] Akber Khan: 12 ?
[15/03/2026, 23:01:16] Akber Khan: 11?
[15/03/2026, 23:02:22] Akber Khan: Telling him 11.
[15/03/2026, 23:02:25] David: i’m free ti 1
[15/03/2026, 23:02:29] David: sure, 11 is fine
[15/03/2026, 23:02:33] Akber Khan: Ok
[15/03/2026, 23:04:54] David: don’t suppose you know anyone that is good at their work and not a dildo 🙂
[15/03/2026, 23:05:46] Akber Khan: Lol yes.. but ultra expensive. 
See the thing is. It's down to people management. I know this fucker is good. I know I can potentially get him to work how u want to do it rather then how he would find it easier. Stuff like that
[15/03/2026, 23:06:09] David: its fine, i’m hard pushed to fine anyone thats not a dildo
[15/03/2026, 23:06:25] David: let alone good at anythin
[15/03/2026, 23:06:38] Akber Khan: Lol. No it should be fine.
[15/03/2026, 23:06:47] Akber Khan: He did the black and white car.
[15/03/2026, 23:07:23] Akber Khan: His dad was "the" best dude in all of Lahore. She learnt off him etc etc.
[15/03/2026, 23:07:31] Akber Khan: For all else. Money talks
[15/03/2026, 23:07:58] David: so long as you know how to deal with him
[15/03/2026, 23:08:22] David: so.  if I did want him to go sand-blast a door and start from scratch for example
[15/03/2026, 23:08:29] Akber Khan: Yeah. Managed my time. Don't see why this time.
[15/03/2026, 23:09:03] Akber Khan: Yup. He should have a solution. Although they are all used to sanding  and building over. Let's have a detailed chat. Tomorrow 11am. My place
[15/03/2026, 23:11:30] David: sure
[15/03/2026, 23:12:17] David: how is he at fixed pricing?
[15/03/2026, 23:13:45] Akber Khan: One can have a chat.
[15/03/2026, 23:14:00] Akber Khan: There is a per panel charge typically.
[15/03/2026, 23:14:43] Akber Khan: Oh btw. Reminder. To call the oil guy and sort that tomorrow for sure. Including the engine flush. He should have sorted the oil filter by then
[15/03/2026, 23:15:06] Akber Khan: Also. Be sure to Google the quantity. So u both agree on it. For obvious reasons .
[15/03/2026, 23:19:43] David: fucks sake I don’t normally get up until 1pm
[15/03/2026, 23:19:57] David: you have me doing 2 jobs before that
[15/03/2026, 23:20:04] David: bloody task master
[15/03/2026, 23:20:45] David: yeah, actually he has my number, I don’t have his
‎[15/03/2026, 23:21:12] Akber Khan: ‎<attached: 00000442-‎Mobil Dha and 1 other contact.vcf>
[15/03/2026, 23:21:22] Akber Khan: Omar being the owner / guy in shorts today
[15/03/2026, 23:21:29] David: cool
[15/03/2026, 23:21:35] Akber Khan: K I'm signing off. Bed time. Catch u at 11 !
[16/03/2026, 04:11:05] David: are you upping the game here?  undrivable for 12 months was it?
[16/03/2026, 11:06:40] Akber Khan: ‎Voice call, ‎Answered on other device
[16/03/2026, 14:10:27] Akber Khan: Going good ? Went good
[16/03/2026, 14:10:30] Akber Khan: ?
[16/03/2026, 14:10:51] Akber Khan: All LEDs out ?  Speakers ? And all associated wires ? And the amp and it's cables ?
[16/03/2026, 15:09:46] David: All out
[16/03/2026, 15:09:56] David: And 20k down on a new battery
[16/03/2026, 15:10:00] Akber Khan: Thank goodness.
[16/03/2026, 15:10:09] Akber Khan: I have a separate battery guy
[16/03/2026, 15:10:14] Akber Khan: Hope u haven't done it yet
[16/03/2026, 15:10:31] David: Fitting it jow. Did you speak to that guy abiut thr filter?
[16/03/2026, 15:10:37] Akber Khan: Comes to the house. Exchange with the old. Etc. usually cheaper
[16/03/2026, 15:10:50] David: We just popped tp ghazi road
[16/03/2026, 15:11:00] David: 4k back on the old one
[16/03/2026, 15:11:13] David: Done. At least
[16/03/2026, 15:11:46] Akber Khan: Trying. Number not going
[17/03/2026, 00:33:48] David: Got any car rental guy?  Car only, 1 month, for s friend
[17/03/2026, 00:35:10] Akber Khan: Yup I have one.
[17/03/2026, 00:35:15] Akber Khan: When do u need it ?
[17/03/2026, 00:35:21] David: Asap
[17/03/2026, 00:35:25] Akber Khan: On it
[17/03/2026, 00:35:29] David: Price?  Car?
[17/03/2026, 00:35:36] Akber Khan: Hold. Hooking u up
[17/03/2026, 00:35:39] David: Its my friends sister
[17/03/2026, 00:35:47] David: Back from dubai
[17/03/2026, 00:35:50] Akber Khan: No worries at all . Give me 5 min
[17/03/2026, 00:42:38] David: Without driver
[17/03/2026, 00:51:19] Akber Khan: 03004471209. Pervaiz
[17/03/2026, 00:52:05] Akber Khan: And bro . Get home yo.
[17/03/2026, 00:52:40] Akber Khan: Not saying a word but when u called I said ur sisters friend. The rest is down to u
[17/03/2026, 00:52:56] Akber Khan: If I took Nabeel's name. U know things will go south
[17/03/2026, 01:05:29] Akber Khan: They are at my place now but heading out in 10 min max.
[17/03/2026, 01:28:07] Akber Khan: Bro letting them go in 15 min
[17/03/2026, 01:28:12] Akber Khan: Hope ur home or on the way
[17/03/2026, 01:28:19] Akber Khan: Hold my back too plz
[17/03/2026, 04:03:51] David: She knew i was there. Nabeel and his sister are very decent
[17/03/2026, 04:04:17] David: I was sober
[17/03/2026, 04:04:32] David: Was not told where the cat happened
[17/03/2026, 04:04:41] David: Which hospital
[17/03/2026, 04:04:45] David: How he is
[17/03/2026, 04:05:32] David: I guess you heard one end. I hadnt left the house since last tuesday
[17/03/2026, 04:06:22] David: Will always have your back, but adult conversations about some made up issues about me
[17/03/2026, 04:06:29] David: Its very very wrong
[17/03/2026, 04:17:10] David: I mean with Naeyl
[17/03/2026, 09:25:07] Akber Khan: Yo. Sorry I had gone to sleep. 
Na man no one spoke of u. Had taken him to IMC. Dad was with me too. Just by chance because Samar called me asking me what to do. I asked if she's going alone and we just so happened to be getting home then. So the idea being she was pretty tired etc it seemed. Then when we spoke I figured ur not home etc and thought it would be best all of u were. Naeyl... Lol he was having a ball. Anywho ...
[17/03/2026, 15:25:51] Akber Khan: ‎Voice call, ‎3 min
[17/03/2026, 15:44:28] Akber Khan: so spoken. we're going to see you tomorrow morning at 10:30. Going to need you to buy a car cover today because expect to have the car 60 to 70 percent stripped tomorrow. interior and most of the body.
[17/03/2026, 15:45:18] Akber Khan: this is going to be a very unusual way to go about this but considering the nature of the car / modular and all, I reckon one can pull it off. these painter / denters usually dont agree to any of this but i've got him to do things exactly as we require
[17/03/2026, 15:45:48] Akber Khan: so we're going to use the group with Hassan and nadir for mechanical moving forward.. we will be addressing the electrical and body work at home. so nothing left to talk to them about
[17/03/2026, 15:47:53] Akber Khan: tomorrow... the roof, doors, back cabin really, the hood etc. whatever can come off cleanly will be taken off and sent away with notes for each. he'sgoing to to strip each individual item there. for example things like the window mechanism and rubbers and all that, they will all be taken out and separated and sent to relevant places to be cleaned up / services etc. he's also going to pull out most of the interior.
[17/03/2026, 15:49:23] Akber Khan: every piece is going to be tagged and potentially dealt with differently depending on what each piece needs exactly. try to keep some cartons with you because a lot of auxiliary stuff will come off.. door handles, mirrors all that shit. rubbers.
[17/03/2026, 15:51:08] Akber Khan: a day or two after, he will return to grind and spot weld the floor where required (those pin holes etc.  will know more once its all out). but we will need primer sprays etc to spray it over immediately after. then move into bedding sprays and sound damening sheets and all that after
[17/03/2026, 15:51:18] Akber Khan: so best to have those cans handy by then
[17/03/2026, 15:53:27] Akber Khan: need u to check on bedliner sprays and primer and order.. perhaps consult that guy of mine in karachi , sent you the contact earlier. Jamshaid
[17/03/2026, 15:55:52] Akber Khan: https://por15.com/
[17/03/2026, 15:56:07] Akber Khan: not available here, but it should give u a good idea of what one is looking for
[17/03/2026, 16:01:53] Akber Khan: wax and grease remover, self etching primer, epoxy primer, seam sealer, bed lining ... then sound dampening sheets, foam, carpet and done!.. thats the actual and full proper way
[17/03/2026, 16:02:55] Akber Khan: even the best body shops don't do that here... they wipe shit clean, spray on primer... the end. put whatever u want on top of that. so I want to share both the full way and how they do it here so we can work out a path considering one wont find half the shit mentioned above and or it will take took long or crazy expensive
[17/03/2026, 16:03:31] David: on its way, but not sure it will be here by tomorrorow https://shopify.com/57876545692/account/orders/932d270cf0bc36f7d57c42f9ede63dae?locale=en-PK
[17/03/2026, 16:04:54] Akber Khan: no worries. lets just use whatever till then. get any shitty cover for 2-4k and / or if u don't have one for the Corolla get that, use it on the FJ and then keep it for the corolla after
[17/03/2026, 16:05:12] Akber Khan: can easily get it from Saigol Motors... near ur house also. u can check them out online
[17/03/2026, 16:05:47] Akber Khan: I reckon u should have some cheap parachute one also , not just for the jeep but the stuff which you'll be keeping out in the drive way like the interior parts .. rainy season
[17/03/2026, 16:22:55] David: which on in particular are you thinking?  paint, spray, both?
[17/03/2026, 16:27:15] David: so you think I should start stripping out more wires?   I’ll have to check but I don’t think any of the components that come off have wires in them
[17/03/2026, 16:27:33] David: but there are probably a bunch of nolts to tackle
[17/03/2026, 16:27:37] David: bolts
[17/03/2026, 16:28:50] Akber Khan: Why not. But that's ur jam. I'm not good at that at all. U are. Document everything. I'm so shit at it . I'd probably be wearing a go pro to back track whatever I take out
[17/03/2026, 16:30:26] David: right.  might have to negotiate the top car-port spot before that then because it ain’t going to be moving much after that
[17/03/2026, 16:33:47] David: the power-steering upgrade.  you think it can be done in-situe?
[17/03/2026, 16:35:09] Akber Khan: I think let's put that in the mechanical part. I've told a few vendors around main cities to make a sort of inventory of all available parts for this model. Waiting for word back. Very slow half places shut. Eid coming
[17/03/2026, 16:35:10] David: https://autohub.pk/collections/car-care-products/products/gyeon-q-m-total-remover-1000ml
[17/03/2026, 16:35:30] Akber Khan: Geyon is very good
[17/03/2026, 16:35:58] David: these don’t look big enough/correct https://autohub.pk/a/search?type=product&q=primer
[17/03/2026, 16:36:23] David: https://autohub.pk/products/hb-body-999-seam-sealer-300ml-cartr
[17/03/2026, 16:36:48] Akber Khan: They have their outlet in Montgomery road autohub . Good products there from what I recall
[17/03/2026, 16:37:03] Akber Khan: To save time one can probably just call and go pick it directly
[17/03/2026, 16:37:58] David: probably makes sense to look through and discuss with him.  he also does all the rest like sound dampening boards?
‎[17/03/2026, 16:55:16] David: ‎<attached: 00000523-PHOTO-2026-03-17-16-55-16.jpg>
‎[17/03/2026, 16:55:19] David: ‎<attached: 00000524-VIDEO-2026-03-17-16-55-19.mp4>
[17/03/2026, 16:55:41] David: So whats this guys remit?  Does all this need taking off today?
[17/03/2026, 16:56:00] David: Panelling etc i mean
[17/03/2026, 16:58:47] Akber Khan: Tomorrow . All gone
[17/03/2026, 17:00:11] David:
‎[17/03/2026, 17:00:11] David: ‎<attached: 00000529-PHOTO-2026-03-17-17-00-11.jpg>
‎[17/03/2026, 17:00:12] David: ‎<attached: 00000530-PHOTO-2026-03-17-17-00-12.jpg>
‎[17/03/2026, 17:00:12] David: ‎<attached: 00000531-PHOTO-2026-03-17-17-00-12.jpg>
‎[17/03/2026, 17:00:12] David: ‎<attached: 00000532-PHOTO-2026-03-17-17-00-12.jpg>
‎[17/03/2026, 17:00:12] David: ‎<attached: 00000533-PHOTO-2026-03-17-17-00-12.jpg>
‎[17/03/2026, 17:00:13] David: ‎<attached: 00000534-PHOTO-2026-03-17-17-00-13.jpg>
‎[17/03/2026, 17:00:13] David: ‎<attached: 00000535-PHOTO-2026-03-17-17-00-13.jpg>
‎[17/03/2026, 17:00:13] David: ‎<attached: 00000536-PHOTO-2026-03-17-17-00-13.jpg>
‎[17/03/2026, 17:00:14] David: ‎<attached: 00000537-PHOTO-2026-03-17-17-00-14.jpg>
‎[17/03/2026, 17:00:14] David: ‎<attached: 00000538-VIDEO-2026-03-17-17-00-14.mp4>
‎[17/03/2026, 17:00:15] David: ‎<attached: 00000539-VIDEO-2026-03-17-17-00-15.mp4>
[17/03/2026, 17:00:19] David: just reminder photos
‎[17/03/2026, 17:00:24] David: ‎<attached: 00000541-VIDEO-2026-03-17-17-00-24.mp4>
‎[17/03/2026, 17:00:24] David: ‎<attached: 00000542-VIDEO-2026-03-17-17-00-24.mp4>
‎[17/03/2026, 17:00:24] David: ‎<attached: 00000543-VIDEO-2026-03-17-17-00-24.mp4>
‎[17/03/2026, 17:00:25] David: ‎<attached: 00000544-VIDEO-2026-03-17-17-00-25.mp4>
‎[17/03/2026, 17:00:25] David: ‎<attached: 00000545-VIDEO-2026-03-17-17-00-25.mp4>
‎[17/03/2026, 17:00:25] David: ‎<attached: 00000546-VIDEO-2026-03-17-17-00-25.mp4>
‎[17/03/2026, 17:00:25] David: ‎<attached: 00000547-VIDEO-2026-03-17-17-00-25.mp4>
[17/03/2026, 17:02:38] David: so just a couple of door wires that I think don’t do anything anyway
[17/03/2026, 17:04:45] Akber Khan: Cool
[17/03/2026, 17:04:53] David: dont you think chassis at home will be an issue removing the main frame?
[17/03/2026, 17:05:08] David: I guess just need a few guys
‎[17/03/2026, 17:05:29] David: just wondering.  what would a full-spring suspension conversion cost? ‎<attached: 00000552-PHOTO-2026-03-17-17-05-29.jpg>
‎[17/03/2026, 17:05:29] David: just wondering.  what would a full-spring suspension conversion cost? ‎<attached: 00000553-PHOTO-2026-03-17-17-05-29.jpg>
[17/03/2026, 17:05:42] David: would love this
[17/03/2026, 17:09:36] David: hmm.   erm
A full coil / 4-link suspension conversion on a J40 is not a kit job — it’s basically re-engineering the entire underside of the vehicle.

💰 Real-world cost breakdown
1. Parts (bare minimum)

Even DIY parts add up:

4-link kit components: $600–$1,000

Coilovers (good ones): $800–$2,000+

Brackets, mounts, joints: $500–$1,500

Steering corrections (high steer, links): $800–$1,500

👉 Parts total: $3,000 – $6,000

2. Fabrication & labour (the big one)

This is where costs explode.

A proper conversion involves:

cutting off all leaf spring mounts

welding new link mounts to frame + axle

building 4-link geometry

setting pinion angles

relocating shocks

often modifying the chassis

Typical fabrication time:

80–150+ hours

Workshop cost (depending where):

In Pakistan (good fabricator)

PKR 300k – 1,000k
(~$1,000 – $3,500)

International / high-end shops

$5,000 – $15,000+

3. Hidden costs (people underestimate these)

driveshaft modification / custom shafts

brake line rerouting

exhaust rework

fuel tank relocation (sometimes)

bump stops / limit straps

👉 Add another $500 – $2,000

💸 Total realistic cost
Budget DIY + local fabrication (Pakistan)

👉 PKR 500k – 1.5M
(~$1,800 – $5,500)

Proper engineered build

👉 $6,000 – $12,000

High-end (ICON-style build)

👉 $15,000 – $30,000+
[17/03/2026, 17:09:43] David: not quite in the budget
[17/03/2026, 17:11:51] David: cheaper:

If you're still on basic shocks, this is massive.

Upgrade to:

Bilstein 5100 / 5160

Old Man Emu Nitrocharger

What it does:

removes the “bouncy tractor” feel

improves control on bumps

better off-road articulation
[17/03/2026, 17:13:10] David: so:

Do this:

Power steering

Bilstein / OME shocks

Shackle reversal

Front disc brakes

Steering rebuild + damper
[17/03/2026, 17:29:36] Akber Khan: I'll just read through. At golf. 

So what peeps usually do is go back to stock and then upgrade
[17/03/2026, 18:07:58] David: makes sense.  - unless I change the engine
[17/03/2026, 18:08:02] David: I assume
[17/03/2026, 18:08:38] David: and does it really make sense to put the old power steering in, then replace it?
[17/03/2026, 18:40:50] David: https://www.toolsmart.pk/collections/sander
[17/03/2026, 18:41:01] David: so you think its worth getting a sander?
‎[17/03/2026, 20:53:57] Akber Khan: ‎<attached: 00000565-AUDIO-2026-03-17-20-53-57.opus>
‎[17/03/2026, 20:54:42] Akber Khan: ‎<attached: 00000566-AUDIO-2026-03-17-20-54-42.opus>
‎[17/03/2026, 20:56:27] Akber Khan: ‎<attached: 00000567-AUDIO-2026-03-17-20-56-27.opus>
[17/03/2026, 21:13:09] David: ah.  well this is where you a missing something.
My father gave me his workshop in my inheritance.  I am building a new workshop.  And I am also in the process of making a very clear plan.
[17/03/2026, 21:13:40] David: the tools should be there - perfect one for the exact job
[17/03/2026, 21:13:47] David: its a separate investment
[17/03/2026, 21:14:09] David: not being in the uk, I gave his away
[17/03/2026, 21:15:08] David: not going to go over-board on too many specifics for fitting in the car
[17/03/2026, 21:15:43] David: so you mean like one of these sanders?

https://www.toolsmart.pk/collections/sander
[17/03/2026, 21:22:27] David: also - I suppose you know a guy to hook up security cameras?
[17/03/2026, 21:22:46] David: last thing is someone nicking all of this
[18/03/2026, 12:09:51] Akber Khan: Yooo.. yes I do..
[18/03/2026, 12:10:14] Akber Khan: He's doing umra lol. Should be back soon enough let me ask
[18/03/2026, 12:17:20] Akber Khan: Also. Sorry. Rescheduled the keep dismantling. Rain. So we are looking at about 2pm
[18/03/2026, 13:28:02] David: Good. Cos i gor up late. Tools and cover arrived thoigh
[18/03/2026, 13:36:36] Akber Khan: Cool
[18/03/2026, 13:36:42] Akber Khan: See u shortly then
[18/03/2026, 14:57:16] Akber Khan: Gotten a bit late. Rain. On the way now in 5 min. Chap is here
[18/03/2026, 15:12:01] Akber Khan: ‎Missed voice call, ‎Click to call back
